Plau7qmsd1n    Ifs003y    -0.26455  -1.17845
Pjz01oczo4i    Ifs003y    -0.02886  1.14959
P86l11vfb5v    Ifs003y    0.07696  0.83694
P2h8cahkn47    Ifs003y    3.15536  0.08658
Psjfpuk0mbo    Ifs003y    4.51178  -2.18374
P6qwe4q71hf    Ifs003y    4.05002  0.18759
Peihhql3v50    Ifs003y    4.31457  -0.19721
Pz4eeqkyihv    Ifs003y    4.59836  -0.61087
Prnwxhu858w    Ifs003y    6.86868  -0.8177
Pci93btjsub    Ifs003y    7.43145  -0.27898
P5rg96wn76b    Ifs003y    7.8403  -0.70226
Pdim4ajzd5f    Ifs003y    8.28282  -1.16402
Pqkt8f5rvar    Ifs003y    8.36459  -0.16835
P0t9sbdqfqw    Ifs003y    8.80711  -0.59163
Pk9cjnxdal8    Ifs003y    -0.22607  -1.33237
Psk4co65ii7    Ifs003y    -3.27561  -0.37037
Pfv8pj7g9zt    Ifs003y    -4.19432  -0.46657
P3ru0yikr8x    Ifs003y    -4.9062  0.83694
Pv9jdilukzp    Ifs003y    -7.26791  -1.65464
P4i33j0x219    Ifs003y    -7.12842  -1.19769
P2f1rpy999s    Ifs003y    7.83068  0.26936
Px3iysipwxx    Ifs003y    8.7061  -0.13949
Ptdkrupsof5    Ifs003y    4.20875  2.85714
Pl3i6kw3b59    Ifs003y    8.14333  1.13035
Pxn07rgrc6s    Ifs003y    9.03799  0.74074
Pyygabd4dl0    Ifs003y    9.29773  -0.41366
Pnsjuq0d9o2    Ifs003y    8.38864  0.00962
Pkz68jfniag    Ifs003y    -9.48532  0.28379
Pdhd1cvks9y    Ifs003y    -8.59547  -0.17797
Podotiat5n3    Ifs003y    -8.11447  -0.42809
Pfv4loouedf    Ifs003y    -7.60461  -0.69264
Pqjrwqd9hdt    Ifs003y    -8.45598  -0.89947
Pfatwoucsdj    Ifs003y    -7.99903  -1.11111
Pgb5cqvmq23    Ifs003y    -7.51322  -1.32756
Puu7ylm7lbu    Ifs003y    8.61952  0.51948
Pgw5p7t41x7    Ifs003y    8.74458  0.63973
Px8sa3wvztc    Ifs003y    8.74458  -0.24531
Puc1b8n91ds    Ifs003y    9.22558  0.2405
Phh9sinhkyw    Ifs003y    11.1303  2.91967
Pwk4gahtmfw    Ifs003y    8.21548  3.29004
P4cslm03zf9    Ifs003y    4.01635  3.82395
Pyp3t2jtxgh    Ifs003y    8.64838  2.25108
P4gou8bc6y4    Ifs003y    11.2073  3.02549
Pxadijerqt7    Ifs003y    8.45117  3.52092
P9km0tucch6    Ifs003y    4.16065  3.98749
Pccjqyjztbf    Ifs003y    -11.7701  1.01491
P154e5vv7cz    Ifs003y    -11.4526  0.73112
Pueb3hzyf4r    Ifs003y    -9.10052  0.88504
Pdhd5ajwq0h    Ifs003y    -9.72101  -1.40452
P7d02maamz6    Ifs003y    -11.6739  -0.03848
Pl51ixb9efz    Ifs003y    -9.46127  -0.76479
Plyduejuaqk    Ifs003y    -8.84559  -0.962
Pjsscr3xg88    Ifs003y    -8.20105  -1.17364
Psg3be7k7yy    Ifs003y    -9.79797  -0.01443
Pjli0x7tpxh    Ifs003y    -8.64357  -0.36075
Pbh5d8oguo2    Ifs003y    -8.02789  -0.54834
Pzoelzh0oax    Ifs003y    -11.1784  -1.96248
Pjq0d2je83e    Ifs003y    -9.83645  -1.5873
Plif6152dfa    Ifs003y    10.659  -0.70707
Plhsbfvut8w    Ifs003y    11.1063  -0.13468
Pvbim0tzr2h    Ifs003y    11.5296  0.40885
Pr5yv53vg7x    Ifs003y    11.568  2.02982
Psme2rfr6px    Iteqrzs    -0.01443  1.09668
Pqemkaf50cf    Iteqrzs    -0.16835  0.78884
Pirrvktsruo    Iteqrzs    0.03367  -0.65897
P7yk8ah32k5    Iteqrzs    -0.14911  -1.09187
Pks1njjupq9    Iteqrzs    3.07359  0.15873
Pvbye7bz1zo    Iteqrzs    4.00673  0.17316
Pn6ntgm48t5    Iteqrzs    4.94949  -1.07744
P0fa2sizx5m    Iteqrzs    4.94949  -1.56325
Pp2e30vkvuh    Iteqrzs    7.04184  -0.60606
P6wcymfb35a    Iteqrzs    -0.22607  0.67821
Pibmnzp5hdi    Iteqrzs    -0.06734  0.99086
Pas78mtmsdj    Iteqrzs    -5.12746  -2.7417
Pn2fo7i0lrx    Iteqrzs    -4.73304  -2.20298
Purm32khjht    Iteqrzs    -3.41991  -0.41366
Pl4ahr605od    Iteqrzs    -4.59836  -0.81289
Pbss2301lv3    Iteqrzs    -4.27609  -0.41847
Ppfov46funk    Iteqrzs    -4.79076  -0.05291
Py79p1qydyk    Iteqrzs    -6.72438  -1.23617
Pawrbtmaxto    Iteqrzs    7.05146  -0.01924
P7vcorkjutm    Iteqrzs    4.21837  2.91967
Pzmw3j58qlf    Iteqrzs    6.63299  1.34199
P33yimbfo6x    Iteqrzs    7.33525  0.88504
Pp3rtaviysh    Iteqrzs    7.5036  -0.3367
P4djquddapk    Iteqrzs    6.79172  0.16354
Png4xszc7bi    Iteqrzs    4.33862  1.88552
Ppqymlb8c8i    Iteqrzs    -7.215  -0.20683
Pd016vrlqqv    Iteqrzs    -6.99855  -0.51948
P093k3ta14i    Iteqrzs    -6.77248  -0.85618
Pkiof1cd7v4    Iteqrzs    -7.13323  -0.75036
Pnmkdx7ty7u    Iteqrzs    -6.93121  -1.01491
P67k73s3z5u    Iteqrzs    -6.71957  -1.30351
Puqodjn2aiy    Iteqrzs    4.42039  3.72294
P9cazxqud3n    Iteqrzs    11.5729  1.60654
Pmzlwqhpx3z    Iteqrzs    8.53294  2.29437
Pgu21jm0kp4    Iteqrzs    7.63828  2.49639
Pzaw3xm8tue    Iteqrzs    10.9909  1.06301
Pf9jnrkzqwh    Iteqrzs    7.94131  1.81337
Pogujdj41nv    Iteqrzs    7.04665  2.03463
Pf9stz35wai    Iteqrzs    4.24723  4.07407
Pt6avk0hbke    Iteqrzs    -10.8562  1.37085
Pybkrmcmefn    Iteqrzs    -8.5137  1.86628
Pb123nmlznb    Iteqrzs    -11.2458  1.24098
Pqkmbtn9t53    Iteqrzs    -11.0534  1.07744
Pod9ajywpwb    Iteqrzs    -10.4185  0.5291
P6hbzfycb41    Iteqrzs    -9.67291  -0.10582
Ptq8lhurkos    Iteqrzs    -9.10052  -0.59644
P2dhay0fllg    Iteqrzs    -8.78787  -0.8658
Pyut7bx1x98    Iteqrzs    -8.45117  -1.14959
Pap9yt1lync    Iteqrzs    -10.0529  1.13997
P6nx3pz3yu8    Iteqrzs    -7.8403  -0.53391
P6eqkeln4gd    Iteqrzs    -7.48436  -0.80327
Pputzniybn2    Iteqrzs    -11.1544  1.00529
Pwz2yjx1k3c    Iteqrzs    -10.3607  -1.04377
P69pjjm2w06    Iteqrzs    -10.2213  -1.41414
P99rrck7ykp    Iteqrzs    -10.0673  -1.80856
Pnsfq6dnb32    Iteqrzs    -9.90379  -2.23184
Pvadt81m78l    Iteqrzs    -9.69696  -0.16354
P0iei3h515a    Iteqrzs    -9.36988  -0.83694
Piooi5dxiev    Iteqrzs    -9.19191  -1.21212
P80egld1sgu    Iteqrzs    -8.99951  -1.60654
P7xikdy7u6w    Iteqrzs    11.5248  -0.19721
Pzfrhgy6vju    Iteqrzs    11.241  0.61568
P75lqzpt8r3    Iirb3hs    0.02886  0.47138
P9zmi15mctp    Iirb3hs    -0.0481  -0.26455
P1a0m2gwf3g    Iirb3hs    0.33189  -0.72631
Pgfp5rudpz9    Iirb3hs    -0.13949  -1.13035
Pwnpv5e94p3    Iirb3hs    3.25637  0.21645
Pdh7hbtauq4    Iirb3hs    4.1366  0.1443
P2fp8gjbfcz    Iirb3hs    4.74747  -0.30303
Pphh174o8qz    Iirb3hs    4.75228  -1.70755
Px5o9lbm33l    Iirb3hs    -0.11544  0.36556
Pap6fl8846m    Iirb3hs    -0.03848  1.01491
Pv3n2z9axt8    Iirb3hs    -4.77152  -1.6835
P8gq0ru18ox    Iirb3hs    -3.02549  -0.49543
Pypao46u4m4    Iirb3hs    -4.9062  -1.1544
P6woj9w15qj    Iirb3hs    -4.30976  -0.77441
Prbito13uuv    Iirb3hs    -3.75661  -0.40885
Plmjimk9ryf    Iirb3hs    -4.58874  0.07215
Phjvgx0fphk    Iirb3hs    -4.70899  0.44252
Prfj6t4s4ie    Iirb3hs    4.29052  1.96248
Pq5dridqbir    Iirb3hs    -6.93121  -0.47138
Pmvi6u3glue    Iirb3hs    -7.03703  -0.83694
Pyb1gutkz8t    Iirb3hs    -6.84944  -0.83694
Pja1ajteqf5    Iirb3hs    -6.95526  -1.14959
Pdkv53nr2hf    Iirb3hs    10.8706  1.51515
Pkkstaef1hs    Iirb3hs    8.37421  2.38576
Pixx4583ckd    Iirb3hs    7.66233  2.63107
Pzqm2cgk1ol    Iirb3hs    7.00817  2.85714
P76cwrkzsy2    Iirb3hs    4.33381  3.79028
Pye8mlyfkxt    Iirb3hs    3.8961  3.93939
P56a2gbft12    Iirb3hs    9.03318  1.35161
P9wgcyix406    Iirb3hs    6.81577  2.2126
Po6eqswbaet    Iirb3hs    4.06445  3.28523
P18npjra5lg    Iirb3hs    11.3516  1.66426
P46wstfevvx    Iirb3hs    7.70081  2.68398
Pccvopcoe9z    Iirb3hs    7.18614  2.94853
Psnuru4yb6j    Iirb3hs    3.98268  4.01635
Pljk19x44uj    Iirb3hs    -8.35497  1.70274
P1dqdnc6v96    Iirb3hs    -8.20586  -0.53391
Psbyctw4wck    Iirb3hs    -8.18662  -0.85137
P50vw1ihk1p    Iirb3hs    -8.16257  -1.18807
Pa2jm3u2rpm    Iirb3hs    -7.24386  -0.30784
Pbyap5as1yg    Iirb3hs    -7.18614  -0.60606
P96zd566uod    Iirb3hs    -7.12842  -0.93314
Pmul9ajsnhn    Iirb3hs    -8.53775  1.59211
Ppryhn1dx1x    Iirb3hs    -8.72053  1.11592
P4x8v5bahu1    Iirb3hs    -9.70658  -1.45743
P5c47tb5f2l    Iirb3hs    -9.87012  -1.88552
Px5f550y7op    Iirb3hs    -10.0481  -2.35209
Pkrbees7m7k    Iirb3hs    -11.4959  -6.11832
Pidvtv2a9d6    Iirb3hs    -11.823  -6.97931
Phfvkrhdlh4    Iirb3hs    -8.88407  -0.98124
Pzmxntfxqp2    Iirb3hs    -9.01875  -1.39009
Pdzcunmzz2v    Iirb3hs    -9.16305  -1.83742
Pxb91lbqusj    Iirb3hs    -10.9091  -7.20057
P31z3lr98f9    Iirb3hs    -8.27801  -1.32275
P8w258lvjcf    Iirb3hs    10.5387  -0.88985
P56qpt2cq1z    I0cpcsu    -5.05531  -2.34247
Pgsk539ns0o    I0cpcsu    0.31265  -0.90428
Pr3ld3pjvu8    I0cpcsu    4.22799  0.48581
Pcz6h63xxtf    I0cpcsu    3.65079  0.20202
Pgbqo8y0dr7    I0cpcsu    -5.0024  -1.84704
Pynzecu6v3b    I0cpcsu    -4.68975  -1.28427
Pa1zb03cr9o    I0cpcsu    -3.1265  -0.63492
Pplexz72lvf    I0cpcsu    0.20683  0.74074
Pathvqyi7y7    I0cpcsu    -7.81625  -2.15007
Pp3p1a9cgs2    I0cpcsu    -6.90235  -1.7797
Pzqkpodr1rl    I0cpcsu    -4.40596  -0.77922
Pnz61eedjbf    I0cpcsu    -3.65079  -0.47138
Pv2vjqpm6mt    I0cpcsu    -0.34632  0.85618
Pzefzoiktfa    I0cpcsu    -7.35449  -1.57287
Pc09z0u8d6r    I0cpcsu    -4.62722  -0.17316
Pqq6jeijcys    I0cpcsu    -5.07936  -0.03367
Pyrks71r66q    I0cpcsu    -4.38191  0.22607
Pij82z9yhsq    I0cpcsu    -4.81481  0.34632
Pjrpafxvgmw    I0cpcsu    4.25685  3.69889
Ps4d8f09qqv    I0cpcsu    4.27609  3.37662
P1hwz4r5ye7    I0cpcsu    4.40596  1.42857
Pafwhyt2ji7    I0cpcsu    4.43482  0.95719
Pfiuykshunr    I0cpcsu    4.46849  0.44733
Pp784d3ksdq    I0cpcsu    4.50697  -0.10101
Po553tyy3eg    I0cpcsu    4.61279  0.85618
Pjx16r5cy0n    I0cpcsu    4.53102  -0.45695
Ppwf75jsrbo    I0cpcsu    4.45406  0.65897
P2jw9aqs5fg    I0cpcsu    4.33862  2.46272
P72f7cnyb56    I0cpcsu    4.31457  2.84271
Ppiv7wb9kin    I0cpcsu    4.29052  3.19865
Pg5bm50xrdj    I0cpcsu    4.40115  -0.23569
Pqsvqosfihz    I0cpcsu    4.37229  0.28379
Ptdm5e5zg5c    I0cpcsu    4.34343  0.7696
Pzyy9cwrkf8    I0cpcsu    4.31457  1.22174
P851nwzcut9    I0cpcsu    4.29052  1.64502
Pewfhb1j2vb    I0cpcsu    4.27128  2.04425
P6no7q8h241    I0cpcsu    4.24723  2.41943
Pn8ttk0ef9c    I0cpcsu    4.22799  2.77056
Py067pm78cm    I0cpcsu    4.22799  1.27465
Paovfocwld1    I0cpcsu    4.20875  1.66426
P0ilfbty96f    I0cpcsu    4.18951  2.03463
Pygg3cuz6k4    I0cpcsu    -7.39778  -0.42809
Po9w8bgdg5w    I0cpcsu    -7.84511  -0.79365
P1th1g530zs    I0cpcsu    -8.32611  -1.18326
P29vm85pfxf    I0cpcsu    -10.0433  -2.57816
Ptvt4s04epk    I0cpcsu    -7.26791  -0.66859
P5cwmjuee7m    I0cpcsu    -7.70081  -0.97162
Phc68md6nfx    I0cpcsu    -8.16738  -1.2987
Ppy36y380u8    I0cpcsu    10.3896  -0.35113
Pi9txywcqmv    I0cpcsu    8.50408  1.06782
P89fj81v4y7    I0cpcsu    8.88888  -0.86099
Pgdqhkmvx9p    I0cpcsu    10.6397  -0.30784
Pk8xklp6ln1    I0cpcsu    9.34583  1.21693
Pcd2soexjsb    I0cpcsu    8.68205  1.99615
P87sw45bcht    I0cpcsu    8.39826  2.33285
Ptjh0osz9fr    I0cpcsu    8.13371  2.6455
Prpr9ca982c    I0cpcsu    7.89321  2.92929
Ppm97ar6fie    I0cpcsu    7.66714  3.18903
Pqe1855gk4q    I0cpcsu    6.81096  2.76575
Pdo6u2ldcum    I0cpcsu    -8.3213  -0.61568
P2bwma7gv2i    I0cpcsu    -8.63395  -0.95719
P56j2mf253n    I0cpcsu    -8.96584  -1.32275
Pmxc962d7uk    I0cpcsu    -10.1587  -2.63588
Ph250eddhpl    I0cpcsu    -10.0433  -1.55844
Px0l3jw4gsz    I0cpcsu    -10.5291  -1.99134
Pi3u9515l0q    I0cpcsu    -11.0534  -2.45791
P0uocsssspx    I0cpcsu    -11.621  -2.96296
Pqgf5postp2    I0cpcsu    -9.32659  -1.17845
Pphx7h2os6o    I0cpcsu    -9.78835  -1.60173
Pxog56si7hy    I0cpcsu    -10.2934  -2.05868
Pxl7gzdl2fl    I0cpcsu    -11.4238  -3.09283
Pwcqlqji845    I0cpcsu    -8.59066  -0.79365
P78c65ai7qq    I0cpcsu    -9.03318  -1.20731
Pcsnma18np5    I0cpcsu    -9.51418  -1.65464
P8h5iq6vbjj    I0cpcsu    -10.5916  -2.66474
P26uvwxejyn    I0cpcsu    -11.5296  -5.26214
Pscyoayq8nj    I0cpcsu    -11.1977  -4.27128
Pajxh91ltrh    I0cpcsu    -11.7989  -5.55555
P2w10ey0mgu    I0cpcsu    -10.5724  -5.31024
Phvlzcdggfj    Ik50x85    4.33381  1.33718
P0f2a0rm1zp    Ik50x85    -0.06734  0.20202
Pfnjkaiqfnq    Ik50x85    -3.42472  -0.66378
Pstlhfulx23    Ik50x85    -4.32419  -0.89947
P8a3hjquv8r    Ik50x85    -7.19095  -1.6354
Pwwwnzkn1sw    Ik50x85    -8.20586  -1.89995
Pohsqfqrbdl    Ik50x85    -9.25444  -2.16931
P9w1jta3ixw    Ik50x85    -10.3319  -2.44829
Pf8z60rwroj    Ik50x85    -5.03126  -1.39009
Puxebrf7oof    Ik50x85    4.6176  0.86099
Phwztcfym48    Ik50x85    -0.13468  -0.41366
Pl3g4kbnn47    Ik50x85    -4.79076  -1.65945
P0e9hirkzuz    Ik50x85    4.39634  0.49062
Pdl76vr33fv    Ik50x85    3.62193  0.27898
Pim6rhl6ag1    Ik50x85    0.27417  -0.63973
Pa0fav2yktg    Ik50x85    -10.6782  -2.53487
Pthyniuekco    Ik50x85    -9.59114  -2.25589
P5wnxwmf8s8    Ik50x85    -8.53775  -1.98172
Pq72raip56w    Ik50x85    -7.51322  -1.72198
Pq3nymeqbt8    Ik50x85    -6.52236  -1.46705
Pw84nj4rqfd    Ik50x85    -3.72294  -0.74074
P4y3cudzly5    Ik50x85    4.77152  1.44781
Pwv8s7iud3g    Ik50x85    -8.63876  -1.70274
Pu38xhcn9ki    Ik50x85    -7.65271  -1.45262
Pe6puar4cln    Ik50x85    -6.69071  -1.21212
Pwnfebo96vo    Ik50x85    -3.97787  -0.51948
Pztnq6yen4j    Ik50x85    0.08177  0.50505
P6xp39nrwow    Ik50x85    -0.26455  0.66859
Pgnzoi5zybx    Ik50x85    -4.64646  0.05772
P41365au2ci    Ik50x85    -4.84848  0.23088
Po7xnmguyv8    Ik50x85    4.19432  1.53439
Pxdkdk6sjmr    Ik50x85    4.31938  1.72679
P6kdmevmuwz    Ik50x85    -8.95622  -0.59163
Puqmcph00ja    Ik50x85    -9.74025  -0.93314
Pbct7gea104    Ik50x85    -8.73015  -0.65416
Piwbemqcyss    Ik50x85    -9.48532  -0.92352
Pkvuhom0npu    Ik50x85    -9.37469  -1.86147
Pvbds7ixcas    Ik50x85    -10.1732  -2.17893
Pjs1nb9s46y    Ik50x85    -10.2501  -2.48677
Pydtkntpiba    Ik50x85    -10.0144  -2.46272
P11a46ybryb    Ik50x85    4.52621  1.94324
Pjlgq7bk362    Ik50x85    4.59836  2.22222
Pzldh42gojv    Ik50x85    7.59018  2.9822
Pycoi8mkdxr    Ik50x85    7.71524  3.23232
Ptyygrw7f5j    Ik50x85    8.21067  4.24723
Puescnyax6q    Ik50x85    8.29244  4.41077
P4k1t227e54    Ik50x85    8.48965  4.81481
Phskdgeiu01    Ik50x85    -9.36026  -0.64935
Pfefpkt7jvi    Ik50x85    -10.0048  -0.97643
Pzxrd3onlos    Ik50x85    -11.7124  -1.90476
Pq4aqpb78in    Ik50x85    -10.4473  -1.24098
Pd8slrzguwf    Ik50x85    -9.91822  -0.94757
Phyth9bxdnl    Ik50x85    -11.4767  -1.75084
Pvnclvs236u    Ik50x85    -10.9187  -1.443
Pkgirxb8qp0    Ik50x85    -10.077  -2.94372
Phwmehvpr5a    Ik50x85    -11.2987  -2.4531
Pij3p6qovpc    Ik50x85    -11.544  -1.8759
Prn1fyu3v00    Ik50x85    -9.83645  -1.56806
Pgbcawjqg3a    I7zcjm6    4.39153  0.80808
P71pt59vv52    I7zcjm6    -3.42953  -0.53391
Pstxllf0nva    I7zcjm6    -4.35786  -0.66859
Py1qi7w04vo    I7zcjm6    -7.18133  -1.07263
Pwya0bi0pah    I7zcjm6    -8.13371  -1.20731
Pn01ib8tfnj    I7zcjm6    -9.0909  -1.3468
P55dlygmnm6    I7zcjm6    4.03559  0.2886
Pgg8q0dhul8    I7zcjm6    3.12169  0.15873
Pgoatucns50    I7zcjm6    -7.34487  -1.3468
P04im8fd6e0    I7zcjm6    -8.33573  -1.4911
Pomq4o6335m    I7zcjm6    -6.49831  -1.49591
Pcjdy8xoimz    I7zcjm6    -7.52284  -1.64502
Phvajxhydqe    I7zcjm6    -4.53583  -1.50072
P18fzkvqu6o    I7zcjm6    -4.60317  -1.8278
Pypl91lnu0o    I7zcjm6    -4.60317  -0.47138
Pem2ft57qjg    I7zcjm6    4.4252  1.22174
P8h6fq7e2x0    I7zcjm6    -4.39634  0.35113
Pcdo04ozphz    I7zcjm6    4.12698  1.62578
P7ex4mcaakh    I7zcjm6    -9.64405  -0.13468
Pjufo64tqfr    I7zcjm6    -8.28282  -1.20731
Pumpg4ygwzb    I7zcjm6    -8.71572  -1.21693
Psjs9346k5j    I7zcjm6    -9.12457  -1.22655
Pgg4qn3h6qf    I7zcjm6    -9.50937  -1.23617
Pspnbhd2obl    I7zcjm6    -10.1154  -0.34151
Pjzl12ba0xv    I7zcjm6    -9.38431  -1.23617
P7g8hbizmzv    I7zcjm6    -8.9947  -1.22655
Pdx05afsi4p    I7zcjm6    -8.58585  -1.21693
Ppmqo88qnmr    I7zcjm6    4.05964  1.88071
Pac7sb20d2z    I7zcjm6    3.9442  2.17412
Pj0883g2qen    I7zcjm6    7.83068  2.99663
Pc69ziyd8xe    I7zcjm6    8.28763  3.21789
Pr9shham4jx    I7zcjm6    7.28234  3.16498
Pgknxusc2by    I7zcjm6    7.72486  3.37181
Pdt4t6d545c    I7zcjm6    8.54256  3.74218
Pfw46fv4325    I7zcjm6    8.12409  3.92496
Peijlefjmhc    I7zcjm6    9.10533  4.17027
P1kw0zxm02y    I7zcjm6    -10.8177  -0.70707
Pgkl92z4n31    I7zcjm6    -11.6883  -0.99567
Pdj6yrqtlge    I7zcjm6    -11.4478  -0.78403
P9jkt8jturr    I7zcjm6    -11.3468  -1.64021
Pi0kcwn3b5c    I7zcjm6    -10.1972  -1.55844
P5gyrqnf3d3    I7zcjm6    -9.99518  -0.98124
P3jdu3yjjj0    I7zcjm6    -9.40355  -0.92352
Pq6sfgt6bff    I7zcjm6    -10.3511  -0.51948
Pwifrnbbwlg    I7zcjm6    -9.24963  -0.39442
P8evno2tqal    I7zcjm6    -11.6739  -1.86147
Pjoiyngexlc    I7zcjm6    -11.2458  -1.8759
Px4dmhdjhw6    I7zcjm6    -10.784  -1.88552
Pf1gvq21u5h    I7zcjm6    -10.1347  -1.56325
P3funxtnfil    I7zcjm6    -9.65367  -1.56325
Ps702n8m50p    Izje12j    3.85762  0.34151
Pykstrfm5ig    Izje12j    -4.68494  -0.04329
Pw3zfyq75zx    Izje12j    3.81914  0.12987
Pxdsinv9bjk    Izje12j    -0.06253  -0.25493
Pmej941195x    Izje12j    -3.66041  -0.40404
P63v4flsok5    Izje12j    -4.5214  -0.43771
Ptnnh4cnd6b    Izje12j    -0.25493  -0.49543
Plmb0ckozi2    Izje12j    -7.06108  -1.00048
P1mizo8xd2z    Izje12j    -7.9365  -1.03415
Pw9903nf2x9    Izje12j    -4.70899  -1.18326
Pd1nrkw4wr7    Izje12j    -6.60894  -1.24579
Pmab280kzd6    Izje12j    -7.53727  -1.27946
Pl7y19pk4o0    Izje12j    -0.00962  0.16354
Pvvtx1lksz6    Izje12j    3.54016  0.32708
Plielbldv56    Izje12j    4.45887  0.36556
P088w4kni9a    Izje12j    -4.62722  0.13949
Pizjpdk8p7w    Izje12j    0.15392  0.36556
P0yuf89kb8p    Izje12j    4.4733  0.56277
Pmkf6jmbhsi    Izje12j    -4.329  0.32708
P96bdmdo05l    Izje12j    0.30784  0.54834
Pk3a4rduf70    Izje12j    4.50216  0.92352
Pieken8ik0f    Izje12j    4.51178  1.08706
Pykngmjnhqc    Izje12j    7.27272  2.99182
P0kyxepketl    Izje12j    4.13179  1.67869
Pcx46wpa8tm    Izje12j    6.89273  2.83309
P1pfb8infup    Izje12j    6.97931  1.89995
Pdm4zfh7jbx    Izje12j    7.06108  0.99086
P7qwhudktgj    Izje12j    -8.00865  -0.34151
Pituwagrarc    Izje12j    -8.13852  -0.32227
Pkum4kp1nio    Izje12j    -8.2251  -0.30784
Phpwi50l3qy    Izje12j    -8.10004  -0.32708
Pk00zhgtzag    Izje12j    -7.97017  -0.34632
P4jqnwlw25y    Izje12j    -7.79701  -1.35642
P4iebxc1ud0    Izje12j    -9.45646  -1.3468
Pb2x1s9gpwy    Izje12j    4.27128  2.30399
Pr6cr6rrjdx    Izje12j    6.96488  3.02068
Pedpt8ucnaq    Izje12j    7.55651  3.17941
Pv28gq6okj3    Izje12j    4.17989  2.32323
Pcbu419vnai    Izje12j    8.52813  2.90524
Pyvbski16bu    Izje12j    4.21837  2.11159
P6nwy2wy2nb    Izje12j    8.40307  3.0784
Puw3ta483os    Izje12j    6.81577  2.90043
Pxz25i219dz    Izje12j    7.56613  3.06878
Pygmovhg7mc    Izje12j    8.28763  3.23232
Pkirg6ldptb    Izje12j    11.5488  3.7037
Peg2n6wi3th    Izje12j    8.4175  3.28523
Pysz65j7git    Izje12j    11.6931  3.7518
Puhjg1ct0xx    Izje12j    8.22029  3.24194
Pi3wkx5n566    Izje12j    -10.6253  -0.20202
P5hadzlhenl    Izje12j    -11.4526  -0.37999
Pb8dxnu420u    Izje12j    -11.4574  -0.3848
Pn50cb4vxvj    Izje12j    -11.2795  -0.38961
Puh2wid9x0w    Izje12j    -10.6926  -0.40404
P4zvsizt5e5    Izje12j    -9.72101  -0.4329
P9ngrpf7pxp    Izje12j    -9.43722  -0.43771
P7z86gyd90h    Izje12j    -9.13419  -0.44733
P3j2lz6zds1    Izje12j    -10.3367  0.01924
Puckrgrw09o    Izje12j    -9.65367  0.03848
P0m88vz6ep4    Izje12j    -8.84078  0.06253
Pw3c9z8mvr3    Izje12j    -8.53294  0.07215
Pcqhz0co7pi    Izje12j    -8.20586  0.08177
Pm5ch6ge1zq    Izje12j    -11.4093  -0.40885
Pz54alcyirb    Izje12j    -10.8706  -0.66859
P4vk8dbw8en    Izje12j    -10.7792  -0.71188
Pjenl42wtii    Izje12j    -10.6782  -0.75998
Pltguxt5cax    Izje12j    -9.83645  -1.16402
Pgrvlm9e64e    Izje12j    -9.63924  -1.26022
P9zyo96fpo7    Izje12j    -9.45165  -0.57239
Po2aszhk263    Izje12j    -9.28811  -0.61568
Px9yhfhdwyl    Izje12j    -9.11495  -0.65897
Pg6e9h6yifz    Izje12j    -8.92736  -0.71188
Pdushyqrq1n    Izje12j    -8.71572  -0.7696
Pmtjn45c8ac    I2p52jh    7.73929  -0.25012
P1nh441m8lu    I2p52jh    6.69552  -0.1924
Psn4zylal0i    I2p52jh    -4.43482  0.40404
P7f6j7ctaf4    I2p52jh    4.40596  -0.29341
Pyx9n0cctnn    I2p52jh    -0.00481  -0.03367
P6nht7h9oj0    I2p52jh    -0.10582  -0.49062
P7pbfnc46ch    I2p52jh    -3.32371  -0.26936
Pdupd10fw23    I2p52jh    -4.05483  -0.21645
Pn3cd3t6g3c    I2p52jh    -4.7619  -0.16835
Plodmek813e    I2p52jh    -4.64646  -0.41366
Ph5ccvbdoth    I2p52jh    -4.38191  -0.99086
Plkak4ftc48    I2p52jh    -6.69552  -0.78403
Pki742suvp3    I2p52jh    -7.4074  -0.71669
Pfdstffcpra    I2p52jh    -4.22318  -1.33237
Pjmaz4p39p8    I2p52jh    -5.07936  -1.24579
Popam1xq79r    I2p52jh    -7.43626  -1.01491
Papm21xoieh    I2p52jh    7.36411  -0.22607
P2ga1orin45    I2p52jh    -0.16835  0.36556
P5j2ucv18ch    I2p52jh    3.81914  0.16835
P8ihdtj4d2u    I2p52jh    6.5897  0.03367
Pb659nmzw47    I2p52jh    0.23569  0.52429
Pidhyprzl43    I2p52jh    4.4252  0.51467
P3ivt25n3zz    I2p52jh    4.69937  0.66859
Pgso7rznm70    I2p52jh    4.17989  0.84175
Pys369oiep4    I2p52jh    8.13852  2.79461
P8k7j2ljf9c    I2p52jh    4.06926  1.67388
Pkwmw44twlc    I2p52jh    -4.53583  -0.69745
Pv6qy6eir2p    I2p52jh    7.63828  2.65993
Pdao5ky06zx    I2p52jh    7.75853  1.63059
Pkq1t3fh1kr    I2p52jh    7.67676  2.71284
Pwpgcdpnjxx    I2p52jh    7.24867  2.63588
P7ye103vu38    I2p52jh    7.66714  1.6835
Pbf3ax4nzn7    I2p52jh    7.23905  1.64983
P9rpzhcqni1    I2p52jh    7.65752  0.66378
P8d2gaoftuy    I2p52jh    7.23424  0.66859
P0wnkbz60v8    I2p52jh    7.17652  0.01924
Pmdrfja11ae    I2p52jh    7.58056  -0.17316
Pl6qs2ehga4    I2p52jh    -9.01875  0.30303
Paa4147agy9    I2p52jh    -8.75901  0.33189
Px08l1k6ykl    I2p52jh    -8.31168  0.3848
Pzgpnht3rwh    I2p52jh    -8.11928  0.40404
P9aw3o6s8vx    I2p52jh    -7.9365  0.42328
P09himfmuq6    I2p52jh    -7.9846  0.41847
Pedoz5bk81c    I2p52jh    -8.16738  0.39923
Pb7nas87b6s    I2p52jh    -8.36459  0.37518
Pzizitnw91z    I2p52jh    -8.81673  0.32708
Phho12vfg4s    I2p52jh    -7.91245  -0.54353
Pqa1sp9mhr6    I2p52jh    -8.09042  -0.60125
Puiju2a0ozx    I2p52jh    -8.28282  -0.66859
Phh9sinhkyw    I2p52jh    -10.2405  0.34632
P64vdiaf5e4    I2p52jh    -8.73015  0.47619
Ps3wet8cp2f    I2p52jh    -8.73496  0.40885
Pmpjpbcmh0r    I2p52jh    -3.7518  1.08225
Pow9nzqpigx    I2p52jh    -8.73977  0.35113
P4gou8bc6y4    I2p52jh    -10.2838  0.29822
Pypftv3q75s    I2p52jh    8.34535  2.51082
P51qvziqbwa    I2p52jh    11.6594  2.90524
Pbs6uwf0k52    I2p52jh    4.31457  2.15969
Pcpkvi0iaa7    I2p52jh    10.861  2.92929
Pbtgfzy2s2u    I2p52jh    3.85762  2.21741
Ptvjprw46rj    I2p52jh    11.5825  2.91005
P8d51yzveum    I2p52jh    8.65319  2.58297
P5ivi6wfi25    I2p52jh    8.51851  2.65512
Pahtt1xyzrk    I2p52jh    8.36459  2.73208
Pett3yzglf0    I2p52jh    7.71043  2.65512
Pydmvm3eo25    I2p52jh    9.00913  2.65031
Pm3emqqncp9    I2p52jh    8.59547  2.61664
Py6nlfyt3sg    I2p52jh    -8.85521  0.58682
Pwmws2sfs3p    I2p52jh    -8.94179  0.4329
Pfyjnoe88as    I2p52jh    -8.95622  0.40885
Ph44uln1yew    I2p52jh    -8.97065  0.3848
Py1iiav05cp    I2p52jh    -8.98989  0.35594
P2soqnutgyx    I2p52jh    -9.00432  0.32227
Pmeer7idsk1    I2p52jh    -9.08128  0.57239
Pjoljalxs5c    I2p52jh    -9.50456  0.50986
Plif6152dfa    I2p52jh    -10.9187  0.29822
Plhsbfvut8w    I2p52jh    -11.1929  0.25974
Pvbim0tzr2h    I2p52jh    -11.4959  0.21164
Pdmnk796jcm    I2p52jh    -9.23039  0.45695
P5afkeb68pf    I2p52jh    -9.40355  0.42809
Pr5yv53vg7x    I2p52jh    -11.1496  0.12506
Py2nil9ioa1    I2p52jh    -9.04761  0.34151
Ppe9ypfltp6    I2p52jh    -9.25444  0.30303
P333sfv6kml    In2i2ks    -0.07215  0.20683
Pf1lizlsp2t    In2i2ks    4.33862  -0.88023
Phxkyl7izfq    In2i2ks    -0.17797  -0.2886
Pjulr0yc6zp    In2i2ks    -4.4252  0.56758
P20agnp67v0    In2i2ks    -0.2405  -0.58201
Pvcihjvz7xw    In2i2ks    -4.68013  0.37518
Pco8ibahyez    In2i2ks    -3.45839  -0.18278
Pnn8djoz0b2    In2i2ks    -3.98268  -0.06253
Pcs2cxpov9e    In2i2ks    -4.55507  -0.61568
Prnwxhu858w    In2i2ks    -6.94083  -0.34632
Pci93btjsub    In2i2ks    -7.39778  -0.63492
P5rg96wn76b    In2i2ks    -7.84992  -0.49062
Pdim4ajzd5f    In2i2ks    -8.27801  -0.35594
Pqkt8f5rvar    In2i2ks    -8.37421  -0.80327
P0t9sbdqfqw    In2i2ks    -8.81192  -0.64935
Pt1pahiucpu    In2i2ks    4.68494  -0.64935
Pzhrcbrkczl    In2i2ks    -0.21645  0.45214
Phrfszkv462    In2i2ks    3.53054  0.05291
Phwzav7di7h    In2i2ks    4.26647  -0.06734
Plknloqi738    In2i2ks    4.62722  0.29822
P1xszpg8au9    In2i2ks    4.44925  0.50986
Py1mvgibf2c    In2i2ks    4.28571  0.70226
Pdpag9t69ea    In2i2ks    4.93987  0.61568
P2f1rpy999s    In2i2ks    -7.7922  -0.50505
Px3iysipwxx    In2i2ks    -8.73496  -0.67821
Pmuvwvzzoga    In2i2ks    -4.14622  1.24579
Pl3i6kw3b59    In2i2ks    -8.13371  0.47619
Pxn07rgrc6s    In2i2ks    -9.0909  0.29341
Pyygabd4dl0    In2i2ks    -9.34583  -0.78884
Pnsjuq0d9o2    In2i2ks    -8.39826  -0.61568
Pxavmeytgor    In2i2ks    -4.45406  0.11063
Pjing1vl66p    In2i2ks    4.30495  1.71717
Pwbiz05tg1w    In2i2ks    6.95526  2.07311
P7rm3l9ndat    In2i2ks    6.85425  2.0202
Pqsbh3dpyqa    In2i2ks    6.85425  1.04858
Pyihctvcgog    In2i2ks    6.75805  1.03415
P5ay99qm9rl    In2i2ks    6.75324  0.02405
Pnasekja1xo    In2i2ks    6.66185  0.05291
P94lg44d1fv    In2i2ks    6.54641  -0.10101
P2hb2b0mog8    In2i2ks    6.61375  -0.2886
Peq4ip97bta    In2i2ks    6.6859  -0.49062
Puu7ylm7lbu    In2i2ks    -8.58585  1.13516
Pgw5p7t41x7    In2i2ks    -8.71091  1.13997
Px8sa3wvztc    In2i2ks    -8.71572  0.15392
Puc1b8n91ds    In2i2ks    -9.24001  0.12506
Pwk4gahtmfw    In2i2ks    -8.21548  1.52958
Pk9u05xsjy4    In2i2ks    4.03078  2.11159
P9cazxqud3n    In2i2ks    -11.5055  1.26984
Pi5bru8wrek    In2i2ks    -4.31457  1.61135
Pzaw3xm8tue    In2i2ks    -11.0245  1.19288
Pyp3t2jtxgh    In2i2ks    -8.72053  1.30351
Pcoj155hqa1    In2i2ks    -4.17989  1.51996
Pxadijerqt7    In2i2ks    -8.55699  1.45262
Pmi4e5g4hyh    In2i2ks    8.48003  2.17412
Phso6iiaqzz    In2i2ks    8.16257  2.24146
Pt68kro870m    In2i2ks    8.20586  2.00577
Pm22mmouz3q    In2i2ks    7.82587  1.96729
P9kkpprgr5g    In2i2ks    8.41269  2.21741
Pu0kdud1zah    In2i2ks    7.19095  2.07311
P5f28mc71it    In2i2ks    11.6739  2.14526
Pc41g3baz7t    In2i2ks    11.3757  2.12121
P3mlycl5osm    In2i2ks    11.0967  2.09716
P6fiwrqdd6o    In2i2ks    9.22558  1.93843
Paq45sri8fe    In2i2ks    9.08128  1.92881
Pl5kvj6vf7d    In2i2ks    8.9466  1.91438
Prn98syartl    In2i2ks    8.29244  1.85666
P7xikdy7u6w    In2i2ks    -11.7653  1.24098
Pzfrhgy6vju    In2i2ks    -11.3708  1.19769
P0zk5dc8w1f    Ijwolkq    -0.16835  0.34632
Pci4c35n23g    Ijwolkq    0.16354  -0.18759
Pvejfz14fp2    Ijwolkq    -0.30784  -0.43771
P2h8cahkn47    Ijwolkq    -3.14574  -0.00481
Psjfpuk0mbo    Ijwolkq    -4.36748  0.7215
P6qwe4q71hf    Ijwolkq    -4.05002  -0.05772
Peihhql3v50    Ijwolkq    -4.30495  0.11063
Pz4eeqkyihv    Ijwolkq    -4.53583  0.26936
Pp2e30vkvuh    Ijwolkq    -7.1188  -0.05291
P60xwhzg6cl    Ijwolkq    -0.28379  0.39442
P4e1rkvhzkg    Ijwolkq    0.07215  0.25012
Phl79d8w27c    Ijwolkq    4.29533  -1.0101
Pkyhqsprgd7    Ijwolkq    4.55026  -0.70226
P8a22dzbc21    Ijwolkq    3.68927  -0.06253
P9808eynt76    Ijwolkq    4.21356  -0.2405
P09ms2yjwke    Ijwolkq    4.63684  0.20202
Pq8vf8v1vy3    Ijwolkq    4.34824  0.52429
Pawrbtmaxto    Ijwolkq    -7.10918  0.37037
Ptdkrupsof5    Ijwolkq    -4.25204  1.74122
Pzmw3j58qlf    Ijwolkq    -6.64742  1.40933
P33yimbfo6x    Ijwolkq    -7.38816  1.30351
Pp3rtaviysh    Ijwolkq    -7.56132  0.31746
P4djquddapk    Ijwolkq    -6.83501  0.40404
Pd60qj3ctvl    Ijwolkq    6.73881  1.43819
Pn9w3vbcpyy    Ijwolkq    6.95526  1.38528
Pmrgeunmd9p    Ijwolkq    7.15728  1.33237
P56pes2vyqz    Ijwolkq    6.5416  0.41847
Pkbrh81wn6t    Ijwolkq    6.76767  0.40404
P0om02o1son    Ijwolkq    6.9745  0.3848
Pf0gq4eww1j    Ijwolkq    6.7821  -0.4329
Pt78v3ljp0q    Ijwolkq    6.55122  -0.60125
Pdkv53nr2hf    Ijwolkq    -11.1015  2.25589
P4cslm03zf9    Ijwolkq    -4.02116  2.05387
Pmzlwqhpx3z    Ijwolkq    -8.54256  2.08273
Pgu21jm0kp4    Ijwolkq    -7.59018  2.05387
Pf9jnrkzqwh    Ijwolkq    -7.94612  1.9721
Pogujdj41nv    Ijwolkq    -7.02741  1.94805
P18npjra5lg    Ijwolkq    -11.4911  2.23665
Pwgsrzy0plt    Ijwolkq    8.53775  1.40933
P9km0tucch6    Ijwolkq    -4.2328  2.0202
Po4whnzbkwd    Ijwolkq    9.05242  1.25541
Pnsl6ze972w    Ijwolkq    8.92255  1.23617
Pymlhnpqj6b    Ijwolkq    8.69167  1.2025
Pq66fvq918i    Ijwolkq    8.59066  1.18807
Pci28i58gw5    Ijwolkq    8.49927  1.17364
Plg0vqqea6f    Ijwolkq    8.4175  1.15921
P555nnwxkda    Ijwolkq    7.8884  1.50072
Pflb0pod373    Ijwolkq    7.80663  1.46705
Pg9jqbec2gl    Ijwolkq    7.49879  1.33718
Pkd7hpbydp4    Ijwolkq    7.45069  1.31794
Pd2oxvavpbx    Ijwolkq    7.4074  1.2987
P9q8dlo4fif    Ijwolkq    10.7407  1.21693
Pufy6yxoxov    Ijwolkq    10.861  1.19769
P3y8kao493g    Ijwolkq    10.9668  1.18326
Pbv0b2ocwfl    Ijwolkq    11.0678  1.16883
Pzmbq51m0w0    Ijwolkq    11.3227  1.13035
Pyru2qj0onv    Ijwolkq    11.3997  1.12073
Payq1mfvido    Ijwolkq    11.467  1.11111
P3fhd19pei5    Ijwolkq    11.5344  1.10149
Pvs991i0yw4    Ijwolkq    11.6498  1.08225
Pt6avk0hbke    Ijwolkq    11.7075  1.07744
Pqitcdlw1qi    Ijwolkq    9.09571  1.2506
P4ctaxtq2ff    Ijwolkq    8.66281  1.18326
P39kx33kcwe    Ijwolkq    8.84559  1.16883
Pxlstqsun4m    Ijwolkq    9.16786  1.14478
Pmmerpihjdj    Ijwolkq    9.44684  1.12073
Pb123nmlznb    Ijwolkq    11.7316  1.07263
Pqkmbtn9t53    Ijwolkq    10.8947  1.13035
Pputzniybn2    Ijwolkq    10.885  1.1063
P8w258lvjcf    Ijwolkq    -11.3468  2.17412
Plau7qmsd1n    I3q8qcg    0.21645  0.50024
Pjz01oczo4i    I3q8qcg    0.03367  -0.63011
P86l11vfb5v    I3q8qcg    -0.09139  -0.39923
Pks1njjupq9    I3q8qcg    -3.06878  0.12025
Pvbye7bz1zo    I3q8qcg    -4.00673  0.15392
Pn6ntgm48t5    I3q8qcg    -4.76671  0.70226
P0fa2sizx5m    I3q8qcg    -4.7138  0.85137
Pk9cjnxdal8    I3q8qcg    0.18278  0.55315
Pxkezuefzbj    I3q8qcg    3.37662  -0.23569
Pfhrkxd1kfj    I3q8qcg    4.84367  -1.46705
Pkee0mno4wg    I3q8qcg    4.25685  -0.26455
Pdidggkw1sy    I3q8qcg    4.54064  -0.47138
Pa9mpphqyqp    I3q8qcg    6.70514  -0.75036
Pi47l853x4b    I3q8qcg    7.10918  -0.99567
Pm12b268754    I3q8qcg    7.62385  -0.77922
P7vcorkjutm    I3q8qcg    -4.24723  2.15007
Png4xszc7bi    I3q8qcg    -4.3771  1.12073
P1053sj54ac    I3q8qcg    7.51803  0.63011
Pyjavbdnaqe    I3q8qcg    7.99422  0.55315
Pzyuuqnb586    I3q8qcg    8.44155  0.47619
P9xoelbn01d    I3q8qcg    9.26406  0.34151
P501ro5iad3    I3q8qcg    7.24386  -0.35113
Pog5t5bsfpq    I3q8qcg    7.96055  -0.79365
Pl7zw80sx05    I3q8qcg    7.47955  -0.90909
P5ikoghf472    I3q8qcg    6.96969  -1.02934
Ppy36y380u8    I3q8qcg    -11.4286  3.11207
Pkkstaef1hs    I3q8qcg    -8.36459  2.74651
Pixx4583ckd    I3q8qcg    -7.66714  2.66474
Pzqm2cgk1ol    I3q8qcg    -6.94083  2.58297
Puqodjn2aiy    I3q8qcg    -4.55507  2.29918
P56a2gbft12    I3q8qcg    -8.86002  2.75132
P9wgcyix406    I3q8qcg    -6.88792  2.51082
Pgdqhkmvx9p    I3q8qcg    -11.568  3.11688
P46wstfevvx    I3q8qcg    -7.70081  2.65993
Pccvopcoe9z    I3q8qcg    -7.10918  2.57335
Pf9stz35wai    I3q8qcg    -4.35786  2.17412
P4rley6mhut    I3q8qcg    8.54737  0.3848
Pndpxey34v2    I3q8qcg    8.77344  0.36556
P0z7g670nzg    I3q8qcg    8.98989  0.35113
P6pjzy1oa8r    I3q8qcg    9.37469  0.31746
P2g7lkz73qo    I3q8qcg    7.52284  0.6253
Pjt4pueuy4w    I3q8qcg    11.2602  0.12025
Ph6o5uat4iw    I3q8qcg    11.7172  0.08177
P3t3qv90qwe    I3q8qcg    9.05242  0.32708
Pfxja4l6ql9    I3q8qcg    11.0341  0.14911
P396g7ebyeh    I3q8qcg    9.02837  0.3367
Pld61e8mvu9    I3q8qcg    11.6065  0.10582
P9qnbzjo3uu    I3q8qcg    9.00432  0.34632
Pntbm2rjk3v    I3q8qcg    11.443  0.32227
P22xmmb5cyu    I3q8qcg    11.5103  0.22607
Psme2rfr6px    Iu8w3ut    0.01924  -0.7215
Pqemkaf50cf    Iu8w3ut    0.20202  -0.49062
Pirrvktsruo    Iu8w3ut    -0.02886  0.39923
P7yk8ah32k5    Iu8w3ut    0.12506  0.55315
Pwnpv5e94p3    Iu8w3ut    -3.25637  0.23569
Pdh7hbtauq4    Iu8w3ut    -4.1366  0.35594
P2fp8gjbfcz    Iu8w3ut    -4.66089  0.64454
Pphh174o8qz    Iu8w3ut    -4.53102  1.18326
P6wcymfb35a    Iu8w3ut    0.25974  -0.41366
Pibmnzp5hdi    Iu8w3ut    0.08177  -0.63973
Psk4co65ii7    Iu8w3ut    3.27561  -0.37037
Pfv8pj7g9zt    Iu8w3ut    4.19432  -0.49062
P3ru0yikr8x    Iu8w3ut    5.21885  -1.63059
P15m38ip9wa    Iu8w3ut    7.03222  -0.87061
P8b8o45rdrw    Iu8w3ut    7.12361  -1.1063
Pvuyobd9jb0    Iu8w3ut    7.22462  -1.36604
P6u5h2pw9fn    Iu8w3ut    7.99903  -1.00048
Paswfd862da    Iu8w3ut    8.13371  -1.24579
P4f77d5of2e    Iu8w3ut    8.27801  -1.50553
Pr187l7wxwb    Iu8w3ut    9.15343  -1.38047
Prfj6t4s4ie    Iu8w3ut    -4.31457  1.4911
P1klquviunj    Iu8w3ut    9.139  -0.49543
P29ucd9q668    Iu8w3ut    9.9567  -1.56806
P28yzecen8n    Iu8w3ut    9.24001  -1.61135
P7der7eflqa    Iu8w3ut    8.49927  -1.65945
Pi9xe30zunm    Iu8w3ut    9.35064  -0.40885
Pozzkcwq8my    Iu8w3ut    9.17267  -1.20731
Pi9txywcqmv    Iu8w3ut    -8.40788  3.44396
P76cwrkzsy2    Iu8w3ut    -4.44444  2.34728
Pye8mlyfkxt    Iu8w3ut    -3.848  2.18374
P89fj81v4y7    Iu8w3ut    -8.55699  3.52573
Po6eqswbaet    Iu8w3ut    -4.07407  2.29918
Pk8xklp6ln1    Iu8w3ut    -8.97065  3.48725
Pcd2soexjsb    Iu8w3ut    -8.58104  3.31409
P87sw45bcht    Iu8w3ut    -8.3694  3.21789
Ptjh0osz9fr    Iu8w3ut    -8.13852  3.11207
Prpr9ca982c    Iu8w3ut    -7.89802  3.00144
Ppm97ar6fie    Iu8w3ut    -7.63347  2.88119
Pqe1855gk4q    Iu8w3ut    -6.85425  2.92448
Psnuru4yb6j    Iu8w3ut    -3.97306  2.15969
P7iva2kmfq4    Iu8w3ut    9.45165  -0.61568
P3k5l87rr9o    Iu8w3ut    11.3805  -1.10149
P4pi0df6uyc    Iu8w3ut    9.60076  -0.75998
Phpagjvefpb    Iu8w3ut    11.1881  -0.98124
Pkkjziulkjs    Iu8w3ut    9.5238  -0.66859
Pzki6wivebh    Iu8w3ut    11.0197  -0.87542
Prcomkk8ui6    Iu8w3ut    11.621  -0.74555
Pu1d0tqv9nj    Iu8w3ut    9.8124  -0.23088
Pn5uk4289va    Iu8w3ut    9.29773  -0.2886
Pyv0qfl4xo7    Iu8w3ut    11.4911  -0.6253
P75lqzpt8r3    Iakx5z0    -0.02886  -0.29341
P9zmi15mctp    Iakx5z0    0.0481  0.23569
P1a0m2gwf3g    Iakx5z0    -0.28379  0.56277
Pgfp5rudpz9    Iakx5z0    0.11063  0.68783
Pr3ld3pjvu8    Iakx5z0    -4.23761  0.2405
Pcz6h63xxtf    Iakx5z0    -3.66041  0.39442
Px5o9lbm33l    Iakx5z0    0.12506  -0.23088
Pap6fl8846m    Iakx5z0    0.0481  -0.83694
Pas78mtmsdj    Iakx5z0    4.81481  0.2405
Pn2fo7i0lrx    Iakx5z0    4.5695  0.10582
Purm32khjht    Iakx5z0    3.41029  -0.52429
Pl4ahr605od    Iakx5z0    4.57912  -0.55796
Pbss2301lv3    Iakx5z0    4.28571  -0.74074
Ppfov46funk    Iakx5z0    4.90139  -1.17845
Pv9jdilukzp    Iakx5z0    7.3112  -1.23136
P4i33j0x219    Iakx5z0    7.09956  -1.44781
Pjrpafxvgmw    Iakx5z0    -4.37229  1.71717
Ps4d8f09qqv    Iakx5z0    -4.37229  1.74122
P1hwz4r5ye7    Iakx5z0    -4.38191  1.84704
Pafwhyt2ji7    Iakx5z0    -4.38191  1.86147
Pfiuykshunr    Iakx5z0    -4.38191  1.8759
Pp784d3ksdq    Iakx5z0    -4.38191  1.89033
Po553tyy3eg    Iakx5z0    -4.45406  2.72246
Pjx16r5cy0n    Iakx5z0    -4.38191  1.89995
Ppwf75jsrbo    Iakx5z0    -4.38191  1.87109
P2jw9aqs5fg    Iakx5z0    -4.3771  1.79894
P72f7cnyb56    Iakx5z0    -4.3771  1.7797
Ppiv7wb9kin    Iakx5z0    -4.3771  1.75565
Pg5bm50xrdj    Iakx5z0    -4.34343  0.99086
Pqsvqosfihz    Iakx5z0    -4.33862  0.94276
Ptdm5e5zg5c    Iakx5z0    -4.33862  0.89466
Pzyy9cwrkf8    Iakx5z0    -4.33381  0.83694
P851nwzcut9    Iakx5z0    -4.329  0.77441
Pewfhb1j2vb    Iakx5z0    -4.329  0.71188
P6no7q8h241    Iakx5z0    -4.32419  0.63973
Pn8ttk0ef9c    Iakx5z0    -4.31938  0.56277
Py067pm78cm    Iakx5z0    -4.2809  -0.34632
Paovfocwld1    Iakx5z0    -4.27609  -0.46657
P0ilfbty96f    Iakx5z0    -4.26647  -0.59644
Pkz68jfniag    Iakx5z0    9.83645  -1.85666
Pdhd1cvks9y    Iakx5z0    8.63876  -1.07263
Podotiat5n3    Iakx5z0    8.10966  -0.72631
Pfv4loouedf    Iakx5z0    7.62385  -0.40885
Pqjrwqd9hdt    Iakx5z0    8.48003  -1.86628
Pfatwoucsdj    Iakx5z0    7.98941  -1.44781
Pgb5cqvmq23    Iakx5z0    7.53246  -1.0582
Pzldh42gojv    Iakx5z0    -7.62385  3.2227
Pycoi8mkdxr    Iakx5z0    -7.70081  3.09283
Ptyygrw7f5j    Iakx5z0    -8.20586  2.21741
Puescnyax6q    Iakx5z0    -8.34535  1.98653
P4k1t227e54    Iakx5z0    -8.79749  1.2025
P8dn00gnxw0    Iakx5z0    10.8273  -2.64069
Pr866hwa2a1    Iakx5z0    11.2314  -2.51082
Pueb3hzyf4r    Iakx5z0    9.44684  -1.93362
Pql247k6doy    Iakx5z0    11.8326  -1.72198
Pfcddo9ukyw    Iakx5z0    11.0341  -1.3468
Pdhd5ajwq0h    Iakx5z0    9.60076  -0.66859
Pbuy79gaefu    Iakx5z0    10.9957  -1.71236
Pl51ixb9efz    Iakx5z0    9.49494  -0.97643
Plyduejuaqk    Iakx5z0    8.82635  -0.64935
Pjsscr3xg88    Iakx5z0    8.20586  -0.34151
Ptpwhx8z578    Iakx5z0    10.9524  -2.12602
Psg3be7k7yy    Iakx5z0    10.1299  -1.70274
Pjli0x7tpxh    Iakx5z0    8.67243  -0.95719
Pbh5d8oguo2    Iakx5z0    8.02308  -0.6253
Psfy24qdeuw    Iakx5z0    11.6594  -1.68831
Pjq0d2je83e    Iakx5z0    9.69215  -0.7215
Phvlzcdggfj    I1c2amy    -4.44925  -0.93795
Puxebrf7oof    I1c2amy    -4.70418  -0.12987
P0e9hirkzuz    I1c2amy    -4.41077  0.27417
Pdl76vr33fv    I1c2amy    -3.62674  0.37518
Pgsk539ns0o    I1c2amy    -0.25012  0.79846
P4y3cudzly5    I1c2amy    -5.06012  -1.03896
Pplexz72lvf    I1c2amy    -0.24531  -0.65416
Pv3n2z9axt8    I1c2amy    4.65127  -0.13468
P8gq0ru18ox    I1c2amy    3.0303  -0.45695
Pv2vjqpm6mt    I1c2amy    0.43771  -0.97643
Pypao46u4m4    I1c2amy    4.83886  -0.50986
P6woj9w15qj    I1c2amy    4.30495  -0.6253
Prbito13uuv    I1c2amy    3.74218  -0.75036
Plmjimk9ryf    I1c2amy    4.70418  -1.54401
Py79p1qydyk    I1c2amy    6.66666  -1.57287
Phjvgx0fphk    I1c2amy    4.93987  -2.08273
Po7xnmguyv8    I1c2amy    -4.17989  2.15007
Pxdkdk6sjmr    I1c2amy    -4.30014  2.14526
Ppqymlb8c8i    I1c2amy    7.13323  -0.87542
Pd016vrlqqv    I1c2amy    6.99374  -0.54834
P093k3ta14i    I1c2amy    6.86868  -0.24531
Pkiof1cd7v4    I1c2amy    7.03703  -1.50072
Pnmkdx7ty7u    I1c2amy    6.91678  -1.1063
P67k73s3z5u    I1c2amy    6.81096  -0.73593
P11a46ybryb    I1c2amy    -4.40596  3.34776
Pjlgq7bk362    I1c2amy    -4.49735  3.21308
Pj0883g2qen    I1c2amy    -7.86435  3.41991
Pc69ziyd8xe    I1c2amy    -8.28763  3.29004
Pr9shham4jx    I1c2amy    -7.26791  3.09283
Pgknxusc2by    I1c2amy    -7.68157  2.94372
Pdt4t6d545c    I1c2amy    -8.62914  2.60702
Pkirg6ldptb    I1c2amy    -10.9139  1.68831
Pfw46fv4325    I1c2amy    -8.05194  0.97643
Pysz65j7git    I1c2amy    -11.0967  1.63059
Peijlefjmhc    I1c2amy    -9.78835  1.2025
Pccjqyjztbf    I1c2amy    10.7215  -5.54593
Pybkrmcmefn    I1c2amy    8.82154  -4.43001
P154e5vv7cz    I1c2amy    10.3367  -4.92544
Pod9ajywpwb    I1c2amy    11.6931  -3.81433
P6hbzfycb41    I1c2amy    10.0481  -2.21741
Ptq8lhurkos    I1c2amy    9.17748  -1.37566
P2dhay0fllg    I1c2amy    8.79268  -1.00529
Pyut7bx1x98    I1c2amy    8.44155  -0.65897
Pap9yt1lync    I1c2amy    11.7027  -5.01683
P7d02maamz6    I1c2amy    11.0293  -4.30014
P6nx3pz3yu8    I1c2amy    7.82106  -0.87542
P6eqkeln4gd    I1c2amy    7.5036  -0.53872
Pzoelzh0oax    I1c2amy    11.039  -2.77537
Pwz2yjx1k3c    I1c2amy    10.683  -2.39057
P69pjjm2w06    I1c2amy    10.3511  -2.03463
P99rrck7ykp    I1c2amy    10.0481  -1.71236
Pnsfq6dnb32    I1c2amy    9.76911  -1.40933
Pvadt81m78l    I1c2amy    10.0673  -2.2126
P0iei3h515a    I1c2amy    9.46127  -1.51996
Piooi5dxiev    I1c2amy    9.19191  -1.21693
P80egld1sgu    I1c2amy    8.9466  -0.93314
Pgbcawjqg3a    Iu2ccrg    -4.45406  -0.35594
P0f2a0rm1zp    Iu2ccrg    0.07215  -0.17316
P56qpt2cq1z    Iu2ccrg    4.78114  0.32708
P55dlygmnm6    Iu2ccrg    -4.03559  0.37037
Pgg8q0dhul8    Iu2ccrg    -3.15055  0.39442
Phwztcfym48    Iu2ccrg    0.12025  0.48581
Pim6rhl6ag1    Iu2ccrg    -0.23088  0.7696
Pgbqo8y0dr7    Iu2ccrg    4.81481  0.01924
Pynzecu6v3b    Iu2ccrg    4.6176  -0.31746
Pa1zb03cr9o    Iu2ccrg    3.15055  -0.38961
Pztnq6yen4j    Iu2ccrg    -0.09139  -0.54353
Pzqkpodr1rl    Iu2ccrg    4.40115  -0.68783
Pnz61eedjbf    Iu2ccrg    3.64117  -0.73112
P6xp39nrwow    Iu2ccrg    0.32227  -0.91871
Pem2ft57qjg    Iu2ccrg    -4.57431  -1.19288
Pc09z0u8d6r    Iu2ccrg    4.72823  -1.4911
Pqq6jeijcys    Iu2ccrg    5.32948  -1.90957
Pyrks71r66q    Iu2ccrg    4.48773  -1.98172
Pij82z9yhsq    Iu2ccrg    5.11303  -2.44348
Pykngmjnhqc    Iu2ccrg    -7.19095  2.57335
Pcdo04ozphz    Iu2ccrg    -4.11255  2.44829
Pcx46wpa8tm    Iu2ccrg    -6.82058  2.55892
P1pfb8infup    Iu2ccrg    -6.89754  1.50072
Pdm4zfh7jbx    Iu2ccrg    -6.9745  0.45695
Pq5dridqbir    Iu2ccrg    6.89754  -0.6734
Pmvi6u3glue    Iu2ccrg    7.09475  -0.39442
Pyb1gutkz8t    Iu2ccrg    6.80134  -1.13516
Pja1ajteqf5    Iu2ccrg    7.00336  -0.79365
Ppmqo88qnmr    Iu2ccrg    -4.0404  3.86724
Pr6cr6rrjdx    Iu2ccrg    -6.94564  2.9341
Pedpt8ucnaq    Iu2ccrg    -7.49879  2.75613
Pac7sb20d2z    Iu2ccrg    -3.95382  3.32371
Pcbu419vnai    Iu2ccrg    -8.48484  3.65079
P51qvziqbwa    Iu2ccrg    -11.7268  3.19384
P6nwy2wy2nb    Iu2ccrg    -8.39345  3.29485
Pcpkvi0iaa7    Iu2ccrg    -10.8514  2.90043
Puw3ta483os    Iu2ccrg    -6.88792  3.16017
Pxz25i219dz    Iu2ccrg    -7.56132  3.03511
Pygmovhg7mc    Iu2ccrg    -8.29244  2.90524
Ptvjprw46rj    Iu2ccrg    -11.3901  2.15007
Peg2n6wi3th    Iu2ccrg    -8.48484  1.71717
Puhjg1ct0xx    Iu2ccrg    -8.22029  0.77922
Pljk19x44uj    Iu2ccrg    8.54256  -7.13323
P1dqdnc6v96    Iu2ccrg    8.20586  -1.24098
Psbyctw4wck    Iu2ccrg    8.18662  -0.89466
P50vw1ihk1p    Iu2ccrg    8.16738  -0.57239
Pa2jm3u2rpm    Iu2ccrg    7.16209  -0.99567
Pbyap5as1yg    Iu2ccrg    7.18133  -0.66378
P96zd566uod    Iu2ccrg    7.20057  -0.35113
Pmul9ajsnhn    Iu2ccrg    8.98508  -7.44107
Ppryhn1dx1x    Iu2ccrg    9.2352  -5.95959
P4x8v5bahu1    Iu2ccrg    9.84126  -2.3088
P5c47tb5f2l    Iu2ccrg    9.88936  -2.00577
Px5f550y7op    Iu2ccrg    9.93746  -1.72198
Pkrbees7m7k    Iu2ccrg    10.1635  -0.37518
Pidvtv2a9d6    Iu2ccrg    10.1924  -0.19721
Pi3wkx5n566    Iu2ccrg    10.2213  -0.02886
P5hadzlhenl    Iu2ccrg    10.2453  0.12987
Phfvkrhdlh4    Iu2ccrg    8.93698  -1.68831
Pzmxntfxqp2    Iu2ccrg    9.01875  -1.40933
Pdzcunmzz2v    Iu2ccrg    9.09571  -1.14959
P31z3lr98f9    Iu2ccrg    8.2732  -0.58682
Pb8dxnu420u    Iu2ccrg    10.2453  0.13468
Pn50cb4vxvj    Iu2ccrg    9.51418  0.37037
Pm5ch6ge1zq    Iu2ccrg    9.50456  0.40885
Pmtjn45c8ac    Idhtdc7    -7.77296  0.29822
P1nh441m8lu    Idhtdc7    -6.77248  0.23569
Ps702n8m50p    Idhtdc7    -3.85281  0.05772
Pfnjkaiqfnq    Idhtdc7    3.44396  -0.3848
Pstlhfulx23    Idhtdc7    4.30976  -0.43771
Pw3zfyq75zx    Idhtdc7    -3.82395  0.40885
Pf8z60rwroj    Idhtdc7    4.89177  -0.13949
Pl3g4kbnn47    Idhtdc7    4.63684  0.18759
Pw84nj4rqfd    Idhtdc7    3.73256  -0.40404
Pvvtx1lksz6    Idhtdc7    -3.52092  0.03848
Plielbldv56    Idhtdc7    -4.47811  0.0962
Papm21xoieh    Idhtdc7    -7.41702  0.27417
Pwnfebo96vo    Idhtdc7    3.97306  -0.77441
P0yuf89kb8p    Idhtdc7    -4.52621  -0.27898
P8ihdtj4d2u    Idhtdc7    -6.55122  -0.15873
Pathvqyi7y7    Idhtdc7    7.84992  -1.37566
Pp3p1a9cgs2    Idhtdc7    6.96007  -1.32275
Pzefzoiktfa    Idhtdc7    7.34006  -1.75084
Pk3a4rduf70    Idhtdc7    -4.64165  -1.11592
Pgnzoi5zybx    Idhtdc7    4.81962  -2.06349
Pieken8ik0f    Idhtdc7    -4.70899  -1.5873
P41365au2ci    Idhtdc7    5.1467  -2.56373
Pys369oiep4    Idhtdc7    -8.14333  3.12169
P0kyxepketl    Idhtdc7    -4.10774  2.76575
Pv6qy6eir2p    Idhtdc7    -7.68638  3.08321
Pdao5ky06zx    Idhtdc7    -7.7922  2.08754
Pkq1t3fh1kr    Idhtdc7    -7.67195  2.69841
Pwpgcdpnjxx    Idhtdc7    -7.18133  2.25108
P7ye103vu38    Idhtdc7    -7.67676  1.79413
Pbf3ax4nzn7    Idhtdc7    -7.19095  1.33718
P9rpzhcqni1    Idhtdc7    -7.67676  0.93314
P8d2gaoftuy    Idhtdc7    -7.20538  0.46176
P0wnkbz60v8    Idhtdc7    -7.15728  -0.15392
Pmdrfja11ae    Idhtdc7    -7.60942  0.17797
Pygg3cuz6k4    Idhtdc7    7.34968  -0.9139
Po9w8bgdg5w    Idhtdc7    7.84992  -0.68302
P1th1g530zs    Idhtdc7    8.31649  -0.46176
P29vm85pfxf    Idhtdc7    9.57671  0.12506
Ptvt4s04epk    Idhtdc7    7.20057  -1.27465
P5cwmjuee7m    Idhtdc7    7.70081  -0.98605
Phc68md6nfx    Idhtdc7    8.17219  -0.71188
Pb2x1s9gpwy    Idhtdc7    -4.19913  3.77585
Pv28gq6okj3    Idhtdc7    -4.15103  3.30928
Pypftv3q75s    Idhtdc7    -8.31168  4.01154
Pyvbski16bu    Idhtdc7    -4.15103  4.02597
P8d51yzveum    Idhtdc7    -8.76863  1.19288
P5ivi6wfi25    Idhtdc7    -8.55699  1.95767
Pahtt1xyzrk    Idhtdc7    -8.3694  2.64069
Pett3yzglf0    Idhtdc7    -7.67195  2.23665
P5f28mc71it    Idhtdc7    -11.7412  2.46272
Pc41g3baz7t    Idhtdc7    -11.342  1.99134
P3mlycl5osm    Idhtdc7    -10.9187  1.49591
Pydmvm3eo25    Idhtdc7    -9.24482  1.04377
Pm3emqqncp9    Idhtdc7    -8.74458  0.50505
Pdo6u2ldcum    Idhtdc7    8.33092  -1.17364
P2bwma7gv2i    Idhtdc7    8.62914  -0.88023
P56j2mf253n    Idhtdc7    8.90812  -0.60606
Pmxc962d7uk    Idhtdc7    9.65367  0.12987
Ph250eddhpl    Idhtdc7    10.2693  -2.7417
Px0l3jw4gsz    Idhtdc7    10.6445  -2.48677
Pi3u9515l0q    Idhtdc7    10.9957  -2.25108
Pqgf5postp2    Idhtdc7    9.4276  -2.01058
Pphx7h2os6o    Idhtdc7    9.82202  -1.78451
Pxog56si7hy    Idhtdc7    10.1924  -1.57287
Pxb91lbqusj    Idhtdc7    11.7605  -0.6734
Pwcqlqji845    Idhtdc7    8.61471  -1.30832
P78c65ai7qq    Idhtdc7    9.02356  -1.1063
Pcsnma18np5    Idhtdc7    9.41317  -0.91871
P8h5iq6vbjj    Idhtdc7    10.1251  -0.57239
P26uvwxejyn    Idhtdc7    10.2213  -0.01924
Pajxh91ltrh    Idhtdc7    10.3078  0.08658
P8a3hjquv8r    Is9zzk8    7.21981  -1.38047
Pwwwnzkn1sw    Is9zzk8    8.20586  -1.54401
Pohsqfqrbdl    Is9zzk8    9.20634  -1.70755
P9w1jta3ixw    Is9zzk8    10.2164  -1.8759
P7f6j7ctaf4    Is9zzk8    -4.34824  0.88504
P71pt59vv52    Is9zzk8    3.43915  -0.37518
Pstxllf0nva    Is9zzk8    4.35305  -0.52429
Pxdsinv9bjk    Is9zzk8    0.05772  0.52429
Ptnnh4cnd6b    Is9zzk8    0.21645  0.82732
Phvajxhydqe    Is9zzk8    4.4252  0.47619
P18fzkvqu6o    Is9zzk8    4.44444  0.7696
Pa0fav2yktg    Is9zzk8    10.5387  -1.92881
Pthyniuekco    Is9zzk8    9.5238  -1.76046
P5wnxwmf8s8    Is9zzk8    8.52332  -1.59692
Pq72raip56w    Is9zzk8    7.53727  -1.43338
Pq3nymeqbt8    Is9zzk8    6.55603  -1.27465
Pypl91lnu0o    Is9zzk8    4.63684  -0.95719
Pl7y19pk4o0    Is9zzk8    0.00962  -0.19721
Pwv8s7iud3g    Is9zzk8    8.65319  -2.03944
Pu38xhcn9ki    Is9zzk8    7.62866  -1.86628
Pe6puar4cln    Is9zzk8    6.61375  -1.69793
Pizjpdk8p7w    Is9zzk8    -0.17316  -0.56758
P5j2ucv18ch    Is9zzk8    -3.81433  0.03848
P96bdmdo05l    Is9zzk8    -0.37037  -0.962
Pidhyprzl43    Is9zzk8    -4.49254  -0.71669
P8h6fq7e2x0    Is9zzk8    4.55507  -2.79461
P3ivt25n3zz    Is9zzk8    -4.87253  -1.14478
Pgso7rznm70    Is9zzk8    -4.24723  -1.78451
P8k7j2ljf9c    Is9zzk8    -4.05483  3.10726
Pwbiz05tg1w    Is9zzk8    -6.99855  2.28956
P7rm3l9ndat    Is9zzk8    -6.80615  1.80856
Pqsbh3dpyqa    Is9zzk8    -6.93121  1.43819
Pyihctvcgog    Is9zzk8    -6.73881  0.93795
P5ay99qm9rl    Is9zzk8    -6.86387  0.6253
Pnasekja1xo    Is9zzk8    -6.67147  0.11063
P94lg44d1fv    Is9zzk8    -6.4454  -0.58682
P2hb2b0mog8    Is9zzk8    -6.63299  -0.18759
Peq4ip97bta    Is9zzk8    -6.80615  0.18759
P6kdmevmuwz    Is9zzk8    9.00913  -1.22655
Puqmcph00ja    Is9zzk8    9.7643  -1.07263
Pbct7gea104    Is9zzk8    8.77344  -1.42376
Piwbemqcyss    Is9zzk8    9.52861  -1.21212
Pkvuhom0npu    Is9zzk8    9.40836  -2.14045
Pvbds7ixcas    Is9zzk8    10.1251  -1.924
Pjs1nb9s46y    Is9zzk8    10.0721  -1.55844
Pydtkntpiba    Is9zzk8    9.82683  -1.36604
Pbs6uwf0k52    Is9zzk8    -4.20875  4.16546
Pmi4e5g4hyh    Is9zzk8    -8.39826  4.07888
Pbtgfzy2s2u    Is9zzk8    -3.90091  3.91053
Phso6iiaqzz    Is9zzk8    -8.18181  3.7999
Pt68kro870m    Is9zzk8    -8.20586  2.13564
Pm22mmouz3q    Is9zzk8    -7.80663  1.67869
P9kkpprgr5g    Is9zzk8    -8.3694  3.54497
Pu0kdud1zah    Is9zzk8    -7.23905  2.34247
P9q8dlo4fif    Is9zzk8    -10.9428  1.85185
Pufy6yxoxov    Is9zzk8    -10.9043  1.34199
P3y8kao493g    Is9zzk8    -10.8562  0.79365
Pbv0b2ocwfl    Is9zzk8    -10.8081  0.20202
Pzmbq51m0w0    Is9zzk8    -10.6349  -1.88552
Pyru2qj0onv    Is9zzk8    -10.5676  -2.70322
Payq1mfvido    Is9zzk8    -10.4954  -3.60269
P3fhd19pei5    Is9zzk8    -10.4137  -4.59355
Pvs991i0yw4    Is9zzk8    -10.2213  -6.89754
P6fiwrqdd6o    Is9zzk8    -9.51418  0.20683
Paq45sri8fe    Is9zzk8    -9.41317  -0.41847
Pl5kvj6vf7d    Is9zzk8    -9.30254  -1.09187
Prn98syartl    Is9zzk8    -8.38864  -6.66666
Phskdgeiu01    Is9zzk8    9.45646  -1.37566
Pfefpkt7jvi    Is9zzk8    10.0385  -1.14959
P0uocsssspx    Is9zzk8    11.5488  -3.57383
Pq4aqpb78in    Is9zzk8    10.8033  -2.71284
Pxl7gzdl2fl    Is9zzk8    11.4911  -2.56373
Pd8slrzguwf    Is9zzk8    10.0962  -1.89514
Pkgirxb8qp0    Is9zzk8    9.55266  0.1443
Pscyoayq8nj    Is9zzk8    11.6258  -1.15921
Prn1fyu3v00    Is9zzk8    9.59595  -0.13949
P2w10ey0mgu    Is9zzk8    11.3949  -0.60606
Pykstrfm5ig    Iodbova    4.81962  -1.65464
Pf1lizlsp2t    Iodbova    -4.25204  1.41895
Pyx9n0cctnn    Iodbova    0.00481  0.20202
Py1qi7w04vo    Iodbova    7.09475  -1.81818
Pwya0bi0pah    Iodbova    8.12409  -2.11159
Pn01ib8tfnj    Iodbova    9.19191  -2.41462
Pmej941195x    Iodbova    3.66041  -0.39442
P63v4flsok5    Iodbova    4.53583  -0.63492
Pgoatucns50    Iodbova    7.34006  -1.41414
P04im8fd6e0    Iodbova    8.34054  -1.68831
P6nht7h9oj0    Iodbova    0.08658  0.97643
Pomq4o6335m    Iodbova    6.62818  -0.78403
Pcjdy8xoimz    Iodbova    7.56613  -1.03415
Pw9903nf2x9    Iodbova    4.57912  0.51948
Pt1pahiucpu    Iodbova    -4.54545  1.09668
P088w4kni9a    Iodbova    4.80519  -2.17412
P2ga1orin45    Iodbova    0.1924  -0.77441
Pmkf6jmbhsi    Iodbova    4.44925  -2.63107
Pb659nmzw47    Iodbova    -0.28379  -1.14478
Phrfszkv462    Iodbova    -3.52092  -0.12987
Phwzav7di7h    Iodbova    -4.26166  0.10101
Plknloqi738    Iodbova    -4.71861  -0.82732
P1xszpg8au9    Iodbova    -4.5695  -1.49591
Py1mvgibf2c    Iodbova    -4.39634  -2.24146
Pdpag9t69ea    Iodbova    -5.26214  -1.92881
Pjing1vl66p    Iodbova    -4.21837  3.54497
Pd60qj3ctvl    Iodbova    -6.82539  1.83261
Pn9w3vbcpyy    Iodbova    -6.94083  1.32275
Pmrgeunmd9p    Iodbova    -7.06589  0.77922
P56pes2vyqz    Iodbova    -6.67628  1.0101
Pkbrh81wn6t    Iodbova    -6.7821  0.48581
P0om02o1son    Iodbova    -6.89754  -0.07215
Pf0gq4eww1j    Iodbova    -6.72919  -0.74074
Pt78v3ljp0q    Iodbova    -6.60413  -0.31265
P7ex4mcaakh    Iodbova    10.0144  -2.23184
Pjufo64tqfr    Iodbova    8.27801  -0.33189
Pumpg4ygwzb    Iodbova    8.70129  -0.89947
Psjs9346k5j    Iodbova    9.15343  -1.50553
Pgg4qn3h6qf    Iodbova    9.63924  -2.15488
Pspnbhd2obl    Iodbova    10.4906  -1.99615
Pjzl12ba0xv    Iodbova    9.47089  -1.92881
P7g8hbizmzv    Iodbova    8.99951  -1.30351
Pdx05afsi4p    Iodbova    8.5618  -0.71669
Pk9u05xsjy4    Iodbova    -4.02116  4.01154
Pwgsrzy0plt    Iodbova    -8.37902  4.72823
Po4whnzbkwd    Iodbova    -8.79268  3.37181
Pnsl6ze972w    Iodbova    -8.73977  2.9822
Pymlhnpqj6b    Iodbova    -8.62914  2.12121
Pq66fvq918i    Iodbova    -8.56661  1.65464
Pci28i58gw5    Iodbova    -8.49927  1.1544
Plg0vqqea6f    Iodbova    -8.43193  0.62049
P555nnwxkda    Iodbova    -8.02789  4.19432
Pflb0pod373    Iodbova    -7.95574  3.848
Pg9jqbec2gl    Iodbova    -7.54689  1.80375
Pkd7hpbydp4    Iodbova    -7.45069  1.31313
Pd2oxvavpbx    Iodbova    -7.34968  0.79365
Pjt4pueuy4w    Iodbova    -11.3708  0.65897
Ph6o5uat4iw    Iodbova    -11.7172  0.07215
Pqitcdlw1qi    Iodbova    -8.82635  3.3189
Pfxja4l6ql9    Iodbova    -10.8417  -0.65897
P4ctaxtq2ff    Iodbova    -8.64357  1.51034
P39kx33kcwe    Iodbova    -8.86002  1.00529
Pxlstqsun4m    Iodbova    -9.34102  -0.12025
Pmmerpihjdj    Iodbova    -9.90379  -1.43819
Pld61e8mvu9    Iodbova    -10.9572  -3.8961
Pntbm2rjk3v    Iodbova    -10.3319  -5.58922
P22xmmb5cyu    Iodbova    -10.3704  -6.2049
Pzxrd3onlos    Iodbova    11.3227  -5.21885
P1kw0zxm02y    Iodbova    11.8326  -4.11255
Phyth9bxdnl    Iodbova    11.2795  -3.12169
Pvnclvs236u    Iodbova    10.76  -2.19336
Pi0kcwn3b5c    Iodbova    9.95189  -0.37518
Phwmehvpr5a    Iodbova    11.3708  -1.96729
P5gyrqnf3d3    Iodbova    9.95189  -0.76479
P3jdu3yjjj0    Iodbova    9.30735  -0.22126
Pij3p6qovpc    Iodbova    11.4574  -2.50601
Pq6sfgt6bff    Iodbova    10.6782  -1.8278
Pwifrnbbwlg    Iodbova    9.27368  -0.61568
Pf1gvq21u5h    Iodbova    9.88455  -0.29822
P3funxtnfil    Iodbova    9.38912  0.21645
P333sfv6kml    Ikmymet    0.08177  -0.37037
Psn4zylal0i    Ikmymet    4.60317  -2.62145
Phxkyl7izfq    Ikmymet    0.15873  0.71669
P20agnp67v0    Ikmymet    0.1924  1.18807
P7pbfnc46ch    Ikmymet    3.33333  -0.17316
Pdupd10fw23    Ikmymet    4.05964  -0.49062
Pn3cd3t6g3c    Ikmymet    4.81962  -0.8177
Plodmek813e    Ikmymet    4.63203  -0.21164
Plmb0ckozi2    Ikmymet    7.03222  -1.21212
P1mizo8xd2z    Ikmymet    7.92207  -1.57768
Pd1nrkw4wr7    Ikmymet    6.72919  -0.56758
Pmab280kzd6    Ikmymet    7.56132  -0.89947
Ph5ccvbdoth    Ikmymet    4.30495  0.83694
Pfdstffcpra    Ikmymet    4.16546  1.2987
Pjmaz4p39p8    Ikmymet    4.81481  1.0582
Pzhrcbrkczl    Ikmymet    0.26455  -1.11111
Phl79d8w27c    Ikmymet    -4.22318  1.23617
Pkyhqsprgd7    Ikmymet    -4.45887  0.7696
P8a22dzbc21    Ikmymet    -3.67484  -0.35113
P9808eynt76    Ikmymet    -4.20875  -0.03848
P09ms2yjwke    Ikmymet    -4.75709  -1.28427
Pq8vf8v1vy3    Ikmymet    -4.48292  -2.43867
Pa9mpphqyqp    Ikmymet    -6.6859  -0.88023
Pi47l853x4b    Ikmymet    -7.16209  -0.54353
Pm12b268754    Ikmymet    -7.59499  -1.19288
Pkwmw44twlc    Ikmymet    4.3771  1.90476
P1053sj54ac    Ikmymet    -7.54208  0.88504
Pyjavbdnaqe    Ikmymet    -7.98941  0.34151
Pzyuuqnb586    Ikmymet    -8.4656  -0.24531
P9xoelbn01d    Ikmymet    -9.5238  -1.54401
P501ro5iad3    Ikmymet    -7.29196  0.07215
Pog5t5bsfpq    Ikmymet    -7.94612  -1.29389
Pl7zw80sx05    Ikmymet    -7.48436  -0.84656
P5ikoghf472    Ikmymet    -7.05627  -0.42809
P7qwhudktgj    Ikmymet    8.01346  -0.0481
Pituwagrarc    Ikmymet    8.13852  -0.6253
Pkum4kp1nio    Ikmymet    8.2251  -1.04858
Phpwi50l3qy    Ikmymet    8.10004  -0.44733
Pk00zhgtzag    Ikmymet    7.9846  0.11063
P4jqnwlw25y    Ikmymet    7.82587  -0.6734
P4iebxc1ud0    Ikmymet    8.75901  3.9442
Pmpjpbcmh0r    Ikmymet    3.83357  3.28042
P4rley6mhut    Ikmymet    -8.52813  0.85137
Pndpxey34v2    Ikmymet    -8.77825  0.30784
P0z7g670nzg    Ikmymet    -9.05242  -0.26936
P6pjzy1oa8r    Ikmymet    -9.65848  -1.56325
P2g7lkz73qo    Ikmymet    -7.5517  0.92352
P3t3qv90qwe    Ikmymet    -8.83597  2.3088
P3k5l87rr9o    Ikmymet    -11.544  -0.10582
P396g7ebyeh    Ikmymet    -8.92736  1.26984
Phpagjvefpb    Ikmymet    -11.2025  -0.90428
P9qnbzjo3uu    Ikmymet    -9.03318  0.07215
Pzki6wivebh    Ikmymet    -10.8321  -1.77008
Prcomkk8ui6    Ikmymet    -11.2987  -2.97258
Pyv0qfl4xo7    Ikmymet    -10.8562  -4.54064
Pgkl92z4n31    Ikmymet    11.0149  -6.04136
Pdj6yrqtlge    Ikmymet    10.784  -4.83405
Puh2wid9x0w    Ikmymet    11.6643  -3.71332
P9jkt8jturr    Ikmymet    11.14  -2.91486
P4zvsizt5e5    Ikmymet    9.79797  -0.87061
P9ngrpf7pxp    Ikmymet    9.41317  -0.28379
P7z86gyd90h    Ikmymet    9.05723  0.26455
P3j2lz6zds1    Ikmymet    11.7364  -5.25733
Puckrgrw09o    Ikmymet    10.1395  -2.6455
P0m88vz6ep4    Ikmymet    8.89369  -0.61087
Pw3c9z8mvr3    Ikmymet    8.53775  -0.02886
Pcqhz0co7pi    Ikmymet    8.20586  0.51467
P8evno2tqal    Ikmymet    11.6402  -2.13564
Pjoiyngexlc    Ikmymet    11.3179  -1.45262
Px4dmhdjhw6    Ikmymet    11.0149  -0.81289
Pltguxt5cax    Ikmymet    9.0428  3.33814
Pgrvlm9e64e    Ikmymet    8.88407  3.67965
P9zyo96fpo7    Ikmymet    9.24482  0.8658
Po2aszhk263    Ikmymet    9.04761  1.3468
Px9yhfhdwyl    Ikmymet    8.86002  1.79413
Pg6e9h6yifz    Ikmymet    8.68686  2.21741
Pdushyqrq1n    Ikmymet    8.52332  2.61664
P0zk5dc8w1f    I6ks2ka    0.1924  -0.74555
Pci4c35n23g    I6ks2ka    -0.14911  0.50986
Pvejfz14fp2    I6ks2ka    0.25493  0.98124
Pjulr0yc6zp    I6ks2ka    4.60317  -2.5493
Pvcihjvz7xw    I6ks2ka    4.86772  -1.78932
Pco8ibahyez    I6ks2ka    3.47282  0.0481
Pnn8djoz0b2    I6ks2ka    3.98268  -0.31265
Pcs2cxpov9e    I6ks2ka    4.46849  0.73112
Plkak4ftc48    I6ks2ka    6.71476  -0.6734
Pki742suvp3    I6ks2ka    7.37373  -1.08225
Popam1xq79r    I6ks2ka    7.48436  -0.46657
P60xwhzg6cl    I6ks2ka    0.33189  -0.88023
P4e1rkvhzkg    I6ks2ka    -0.08177  -0.49062
Pxkezuefzbj    I6ks2ka    -3.367  -0.33189
Pfhrkxd1kfj    I6ks2ka    -4.60317  1.2506
Pkee0mno4wg    I6ks2ka    -4.26647  -0.52429
Pdidggkw1sy    I6ks2ka    -4.51659  -0.15873
P15m38ip9wa    I6ks2ka    -6.93602  -1.57287
P8b8o45rdrw    I6ks2ka    -7.1188  -1.14478
Pvuyobd9jb0    I6ks2ka    -7.29196  -0.74074
P6u5h2pw9fn    I6ks2ka    -7.97979  -1.80856
Paswfd862da    I6ks2ka    -8.1289  -1.36123
P4f77d5of2e    I6ks2ka    -8.2732  -0.94757
Pr187l7wxwb    I6ks2ka    -9.17267  -1.5873
Pmuvwvzzoga    I6ks2ka    4.11255  2.84271
Pxavmeytgor    I6ks2ka    4.35305  1.89514
P1klquviunj    I6ks2ka    -9.07647  0.08177
P29ucd9q668    I6ks2ka    -9.96632  -1.60654
P28yzecen8n    I6ks2ka    -9.19672  -1.18807
P7der7eflqa    I6ks2ka    -8.47522  -0.79365
Pi9xe30zunm    I6ks2ka    -9.41798  -0.9139
Pozzkcwq8my    I6ks2ka    -9.23039  -1.75084
Pl6qs2ehga4    I6ks2ka    8.82154  2.17893
Paa4147agy9    I6ks2ka    8.66281  1.74122
Px08l1k6ykl    I6ks2ka    8.30687  0.78884
Pzgpnht3rwh    I6ks2ka    8.11447  0.26455
P9aw3o6s8vx    I6ks2ka    7.91245  -0.2886
P09himfmuq6    I6ks2ka    7.97017  -0.12987
Pedoz5bk81c    I6ks2ka    8.16738  0.40885
Pb7nas87b6s    I6ks2ka    8.35497  0.91871
Pzizitnw91z    I6ks2ka    8.70129  1.84704
Phho12vfg4s    I6ks2ka    7.89321  -0.96681
Pqa1sp9mhr6    I6ks2ka    8.09042  -0.41847
Puiju2a0ozx    I6ks2ka    8.27801  0.10582
P64vdiaf5e4    I6ks2ka    8.54737  3.1746
Pi5bru8wrek    I6ks2ka    4.22318  3.49206
Ps3wet8cp2f    I6ks2ka    8.57623  2.73689
Pcoj155hqa1    I6ks2ka    4.1366  3.0784
Pow9nzqpigx    I6ks2ka    8.6099  2.27032
P7iva2kmfq4    I6ks2ka    -9.35064  0.09139
P8dn00gnxw0    I6ks2ka    -11.4382  0.50024
P4pi0df6uyc    I6ks2ka    -9.30254  1.13997
Pr866hwa2a1    I6ks2ka    -11.5873  -0.24531
Pkkjziulkjs    I6ks2ka    -9.35545  0.45214
Pql247k6doy    I6ks2ka    -11.7845  -2.15969
Pfcddo9ukyw    I6ks2ka    -10.8417  -2.29437
Pbuy79gaefu    I6ks2ka    -11.0149  -1.60173
Pu1d0tqv9nj    I6ks2ka    -10.101  -1.72198
Ptpwhx8z578    I6ks2ka    -11.1736  -0.97643
Pn5uk4289va    I6ks2ka    -9.41798  -1.19769
Psfy24qdeuw    I6ks2ka    -11.4815  -3.1265
Py6nlfyt3sg    I6ks2ka    9.55266  -7.5998
Pwmws2sfs3p    I6ks2ka    8.98989  -0.07215
Pfyjnoe88as    I6ks2ka    8.95141  0.47619
Ph44uln1yew    I6ks2ka    8.91293  0.99567
Py1iiav05cp    I6ks2ka    8.87445  1.47667
P2soqnutgyx    I6ks2ka    8.84078  1.92881
Pmeer7idsk1    I6ks2ka    10.0385  -7.66233
Pjoljalxs5c    I6ks2ka    10.3704  -4.52621
Pz54alcyirb    I6ks2ka    10.6974  -1.40452
P4vk8dbw8en    I6ks2ka    10.7648  -0.76479
Pjenl42wtii    I6ks2ka    10.8273  -0.16354
Pdmnk796jcm    I6ks2ka    9.45646  -1.23617
P5afkeb68pf    I6ks2ka    9.56709  -0.61087
Py2nil9ioa1    I6ks2ka    8.91293  1.60173
Ppe9ypfltp6    I6ks2ka    9.01875  2.04425

