Point_etd5vq16d0    Image_e6mzil    7.63828  -2.76094
Point_wjcymlqveb    Image_e6mzil    6.32034  -2.17412
Point_ecsiljbs1t    Image_e6mzil    5.03607  -1.59692
Point_6gzna79g8i    Image_e6mzil    3.77104  -1.03415
Point_e7jyrdpiv5    Image_e6mzil    2.53968  -0.481
Point_aoa1y9q0xb    Image_e6mzil    1.32756  0.06253
Point_6hp02k9rqy    Image_e6mzil    0.1443  0.59163
Point_c99zoopmmc    Image_e6mzil    -1.01491  1.11111
Point_xxn3r4ed9b    Image_e6mzil    -2.15007  1.61616
Point_32xo69c5e3    Image_e6mzil    -3.26599  2.1164
Point_rzdfsdm5r3    Image_e6mzil    -4.35786  2.60702
Point_3k71xgn7zf    Image_e6mzil    -5.42568  3.08321
Point_21is0woat6    Image_e6mzil    -6.47907  3.55459
Point_84uaz7staq    Image_e6mzil    4.5214  -2.76094
Point_j5c88x1t2o    Image_e6mzil    3.23713  -2.17412
Point_m0k9pp9zbz    Image_e6mzil    1.98172  -1.59692
Point_1ccgjh5n1m    Image_e6mzil    0.75517  -1.03415
Point_hqfctxhlwx    Image_e6mzil    -0.44733  -0.481
Point_r9xkwkqkij    Image_e6mzil    -1.62578  0.06253
Point_sdywbwyzz2    Image_e6mzil    -2.78018  0.59163
Point_h5z9cda5cp    Image_e6mzil    -3.91053  1.11111
Point_tf744z9oso    Image_e6mzil    -5.01683  1.61616
Point_ke57mn7hm3    Image_e6mzil    -6.10389  2.1164
Point_ipg47cwjo2    Image_e6mzil    1.39971  -2.76094
Point_dj4gvi8yk4    Image_e6mzil    0.15392  -2.17412
Point_etcp0efest    Image_e6mzil    -1.06782  -1.59692
Point_cyxx8akt5e    Image_e6mzil    -2.26551  -1.03415
Point_z2a8um7qsd    Image_e6mzil    -3.43915  -0.481
Point_iol8cleagx    Image_e6mzil    -4.58393  0.06253
Point_5z4m9438rb    Image_e6mzil    -5.70947  0.59163
Point_nncj8drws5    Image_e6mzil    -6.80615  1.11111
Point_ljjnqjxuqi    Image_e6mzil    -1.71717  -2.76094
Point_pf7rwyad4v    Image_e6mzil    -2.9341  -2.17412
Point_840av5ph88    Image_e6mzil    -4.12217  -1.59692
Point_qlsfl2970d    Image_e6mzil    -5.28619  -1.03415
Point_cf67cbeqe3    Image_e6mzil    -6.42616  -0.481
Point_59nulcvsy5    Image_e6mzil    -4.83405  -2.76094
Point_0rtbselk8v    Image_e6mzil    -6.01731  -2.17412
Point_lot8q1yajn    Image_e6mzil    -7.17171  -1.59692
Point_etd5vq16d0    Image_1cym2w    11.1929  -4.41558
Point_wjcymlqveb    Image_1cym2w    9.63924  -3.60269
Point_ecsiljbs1t    Image_1cym2w    8.16257  -2.82828
Point_6gzna79g8i    Image_1cym2w    6.75805  -2.09235
Point_e7jyrdpiv5    Image_1cym2w    5.41606  -1.39009
Point_aoa1y9q0xb    Image_1cym2w    4.1366  -0.71669
Point_6hp02k9rqy    Image_1cym2w    2.91005  -0.07696
Point_c99zoopmmc    Image_1cym2w    1.73641  0.53391
Point_xxn3r4ed9b    Image_1cym2w    0.61568  1.12554
Point_32xo69c5e3    Image_1cym2w    -0.46176  1.68831
Point_rzdfsdm5r3    Image_1cym2w    -1.4911  2.22703
Point_3k71xgn7zf    Image_1cym2w    -2.48677  2.74651
Point_21is0woat6    Image_1cym2w    -3.43915  3.24675
Point_84uaz7staq    Image_1cym2w    7.45069  -4.15103
Point_j5c88x1t2o    Image_1cym2w    6.07984  -3.39105
Point_m0k9pp9zbz    Image_1cym2w    4.76671  -2.66955
Point_1ccgjh5n1m    Image_1cym2w    3.51611  -1.97691
Point_hqfctxhlwx    Image_1cym2w    2.31842  -1.31313
Point_r9xkwkqkij    Image_1cym2w    1.16883  -0.67821
Point_sdywbwyzz2    Image_1cym2w    0.07215  -0.07215
Point_h5z9cda5cp    Image_1cym2w    -0.98124  0.50986
Point_tf744z9oso    Image_1cym2w    -1.99615  1.06782
Point_ke57mn7hm3    Image_1cym2w    -2.96777  1.60654
Point_ipg47cwjo2    Image_1cym2w    4.1366  -3.91534
Point_dj4gvi8yk4    Image_1cym2w    2.91005  -3.20346
Point_etcp0efest    Image_1cym2w    1.73641  -2.52525
Point_cyxx8akt5e    Image_1cym2w    0.61568  -1.87109
Point_z2a8um7qsd    Image_1cym2w    -0.46176  -1.24579
Point_iol8cleagx    Image_1cym2w    -1.4911  -0.64454
Point_5z4m9438rb    Image_1cym2w    -2.48677  -0.06734
Point_nncj8drws5    Image_1cym2w    -3.43915  0.48581
Point_ljjnqjxuqi    Image_1cym2w    1.16883  -3.70851
Point_pf7rwyad4v    Image_1cym2w    0.07215  -3.03511
Point_840av5ph88    Image_1cym2w    -0.98124  -2.39538
Point_qlsfl2970d    Image_1cym2w    -1.99615  -1.7797
Point_cf67cbeqe3    Image_1cym2w    -2.96777  -1.18326
Point_59nulcvsy5    Image_1cym2w    -1.4911  -3.52092
Point_0rtbselk8v    Image_1cym2w    -2.48677  -2.886
Point_lot8q1yajn    Image_1cym2w    -3.43915  -2.27994
Point_etd5vq16d0    Image_wb2z1a    3.67003  -3.367
Point_wjcymlqveb    Image_wb2z1a    2.72246  -2.87157
Point_ecsiljbs1t    Image_wb2z1a    1.74122  -2.3569
Point_6gzna79g8i    Image_wb2z1a    0.7215  -1.82299
Point_e7jyrdpiv5    Image_wb2z1a    -0.34632  -1.26503
Point_aoa1y9q0xb    Image_wb2z1a    -1.45743  -0.68302
Point_6hp02k9rqy    Image_wb2z1a    -2.61664  -0.07696
Point_c99zoopmmc    Image_wb2z1a    -3.82876  0.55796
Point_xxn3r4ed9b    Image_wb2z1a    -5.09379  1.22174
Point_32xo69c5e3    Image_wb2z1a    -6.42135  1.91438
Point_rzdfsdm5r3    Image_wb2z1a    -7.81144  2.64069
Point_3k71xgn7zf    Image_wb2z1a    -9.26887  3.40548
Point_21is0woat6    Image_wb2z1a    -10.7985  4.20875
Point_84uaz7staq    Image_wb2z1a    1.23617  -3.54016
Point_j5c88x1t2o    Image_wb2z1a    0.1924  -3.02068
Point_m0k9pp9zbz    Image_wb2z1a    -0.89466  -2.48196
Point_1ccgjh5n1m    Image_wb2z1a    -2.02982  -1.924
Point_hqfctxhlwx    Image_wb2z1a    -3.21308  -1.33718
Point_r9xkwkqkij    Image_wb2z1a    -4.45406  -0.7215
Point_sdywbwyzz2    Image_wb2z1a    -5.74795  -0.08177
Point_h5z9cda5cp    Image_wb2z1a    -7.10437  0.59163
Point_tf744z9oso    Image_wb2z1a    -8.52813  1.29389
Point_ke57mn7hm3    Image_wb2z1a    -10.024  2.03463
Point_ipg47cwjo2    Image_wb2z1a    -1.45743  -3.72775
Point_dj4gvi8yk4    Image_wb2z1a    -2.61664  -3.18903
Point_etcp0efest    Image_wb2z1a    -3.82876  -2.62145
Point_cyxx8akt5e    Image_wb2z1a    -5.09379  -2.03463
Point_z2a8um7qsd    Image_wb2z1a    -6.42135  -1.41414
Point_iol8cleagx    Image_wb2z1a    -7.81144  -0.76479
Point_5z4m9438rb    Image_wb2z1a    -9.26887  -0.08658
Point_nncj8drws5    Image_wb2z1a    -10.7985  0.6253
Point_ljjnqjxuqi    Image_wb2z1a    -4.45406  -3.93939
Point_pf7rwyad4v    Image_wb2z1a    -5.74795  -3.37181
Point_840av5ph88    Image_wb2z1a    -7.10437  -2.78018
Point_qlsfl2970d    Image_wb2z1a    -8.52813  -2.15488
Point_cf67cbeqe3    Image_wb2z1a    -10.024  -1.50072
Point_59nulcvsy5    Image_wb2z1a    -7.81144  -4.17508
Point_0rtbselk8v    Image_wb2z1a    -9.26887  -3.57864
Point_lot8q1yajn    Image_wb2z1a    -10.7985  -2.95334

